<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ML.DnnImageFeaturizer.ResNet50" Version="0.23.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.0" />
		<PackageReference Include="System.Management" Version="10.0.0" />
	</ItemGroup>
</Project>
