# mltrain

./: .gitignore
TrainML/: MLTRAIN.sln
TrainML/Data/: AcademyModel.zip.json  BanglaPredictor.idv  akademy.txt  akademy_all.txt  akademy_target.txt
TrainML/NETTRAIN/: NetTrain.csproj  Program.cs
TrainML/PostArea/PostArea.Server/: PostArea.Server.csproj  PostArea.Server.http  WeatherForecast.cs
TrainML/PostArea/PostArea.Server/Controllers/: WeatherForecastController.cs
TrainML/PostArea/PostArea.Server/Properties/: launchSettings.json
TrainML/PostArea/postarea.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
TrainML/PostOnWall/: PostOnWall.fsproj  Program.fs
TrainML/PostOnWall/Controllers/: HomeController.fs
TrainML/PostOnWall/Models/: ErrorViewModel.fs
TrainML/PostOnWall/Properties/: launchSettings.json
TrainML/PostOnWall/Views/: _ViewImports.cshtml
TrainML/PostOnWall/Views/Shared/: Error.cshtml  _Layout.cshtml
TrainML/TrarinLib/: BattigolTrainer.cs  PrepareWordDataSet.cs  TrarinLib.csproj
TrainML/TrarinLib/IO/: FileLogger.cs  Loader.cs
TrainML/TrarinLib/TrainerHere/: InputData.cs  NetTrainer.cs
TrainML/WordPredictor/: FormPredictor.Designer.cs  FormPredictor.cs  Program.cs  WhichWord.Designer.cs  WhichWord.cs  WordPredictor.csproj
