অই
অঋণ
অংশ
অংস
অকটবিকট
অকণ্টক
অকথন
অকথাকুকথা
অকথিত
অকথ্য
অকপট
অকমনীয়
অকম্প
অকম্মা
অকর
অকলঙ্ক
অকলুষ
অকল্পকথা
অকল্পনা
অকল্পনীয়
অকল্পিত
অকল্মষ
অকল্যাণ
অকল্যাণকর
অকল্যাণজনক
অকল্যাণসাধক
অকল্যাণসাধন
অকল্যাণসূচক
অকল্যাণী
অকল্যাণেচ্ছা
অকষ্টকল্পনা
অকষ্টকল্পিত
অকষ্টকৃত
অকষ্টপ্রসূত
অকষ্টবদ্ধ
অকস্মাৎ
অকহতব্য
অকাজ
অকাট
অকাঠিন্য
অকাতর
অকাপট্য
অকাদেমি
অকাম
অকায়
অ-কার
অকারণ
অকারাদি
অকারাদ্য
অকারান্ত
অকারাশ্রিত
অকারুণ্য
অকার্পণ্য
অকার্য
অকাল
অকিঞ্চন
অকিঞ্চিৎ
অকিঞ্চিৎকর
অকীর্তি
অকীর্তিকর
অকীর্তিত
অকীর্তিমান
অকু
অকূল
অকৃত
অকৃপণ
অকৃশ
অকৃষিজীবী
অকৃষ্ট
অকৃষ্ণকায়
অকৃষ্য
অকেজো
অকৈতব
অকৈবল্য
অকোপ
অকৌলীন্য
অকৌশল
অক্কা
অক্টেট
অক্টেন
অক্টেভ
অক্টোপাস
অক্টোবর
অক্ত
অক্রমান্বিত
অক্রমিক
অক্রমিকতা
অক্রিয়া
অক্রিয়াকর
অক্রিয়াকারিণী
অক্রিয়াকারী
অক্রিয়ান্বিত
অক্রিয়ারত
অক্রিয়াশীল
অক্রিয়াসক্ত
অক্রিয়াসক্তি
অক্রীত
অক্রুদ্ধ
অক্রূর
অক্রেয়
অক্রোধ
অক্লান্ত
অক্লান্তভাবে
অক্লান্তি
অক্লিন্ন
অক্লিষ্ট
অক্লিষ্টকর্মা
অক্লীব
অক্লেশ
অক্ষ
অক্সফোর্ড
অক্সাইড
অক্সি-অ্যাসিটিলিন
অক্সিজেন
অক্সিডাইজ়
অখণ্ড
অখদ্যে-অবদ্যে
অখন
অখর্ব
অখল
অখাত
অখাদ্য
অখিন্ন
অখিল
অখুশি
অখেদ
অখ্যাত
অগ
(প্রচলনে
অঘটন
অঘটিত
অঘনাশন
অঘময়
অঘমর্ষণ
অঘমর্ষী
অঘর
অঘা
অঘৃণ
অঘৃষ্ট
অঘৃষ্য
অঘোর
অঘোষ
অঘ্ন্য
অঘ্রাতকুসুম
অঘ্রান
অঙ্ক
অঙ্গ
অঙ্ঘ্রি
অঙ্ঘ্রিপ
অচকিত
অচক্ষু
অচঞ্চল
অচতুর
অচন্দ্রা
অচপল
অচর
অচল
অচষা
অচিকিৎসনীয়
অচিকিৎসা
অচিকিৎসিত
অচিকিৎস্য
অচিকীর্ষা
অচিকীর্ষু
অচিক্কণ
অচিন
অচির
অচিহ্নিত
অচূর্ণ
অচেত
অচেনা
অচেষ্ট
অচৈতন্য
অচৈতন্যাবস্থা
অচ্ছ
অচ্যুত
অছি
অজ
অঝোর
অঞ্চল
অঞ্চিত
অঞ্জন
অঞ্জলি
অটন
অটবি
অটবী
অটল
অটুট
অটো
অট্টনাদ
অট্টনিনাদ
অট্টরব
অট্টরোল
অট্টহাসি
অট্টহাস্য
অট্টাল
অডিট
অডিয়েন্স
অডিয়ো-ভিশুয়াল
অডিশন
অড়র
অঢেল
অণিমা
অণীয়ান
অণু
অণ্ড
অত
অতঃকিম্
অতঃপর
অথ
অদক্ষ
অদখলকৃত
অদগ্ধ
অদণ্ডনীয়
অদত্ত
অদন্তী
অদমনীয়
অদমিত
অদম্য
অদরকার
অদরিদ্র
অদর্শন
অদর্শিত
অদলবদল
অদহনীয়
অদাতা
অদাহ্য
অদিতি
অদিন
অদীক্ষাপ্রাপ্ত
অদীক্ষিত
অদীন
অদীপ
অদীর্ঘ
অদূর
অদৃঢ়
অদৃশ্য
অদৃষ্ট
অদেখা
অদেয়
অদেশিক
অদেশীয়
অদৈব
অদৈর্ঘ্য
অদোসর
অদ্বয়
অদ্বিতীয়
অদ্বিধা
অদ্বৈত
অদ্বৈধ
অদ্ব্যর্থক
অদ্ভুত
অদ্য
অদ্রব
অদ্রাবক
অদ্রাব্য
অদ্রি
অদ্রীশ
অদ্রোহ
অধঃকরণ
অধঃকৃত
অধঃক্রম
অধঃক্ষয়
অধঃক্ষিপ্ত
অধঃক্ষেত্র
অধঃক্ষেপ
অধঃক্ষেপণ
অধঃখনন
অধঃপতন
অধঃপতিত
অধঃপাত
অধঃশিরা
অধঃস্থ
অধবা
অধম
অধর
অধস্তন
অধস্ত্বক
অধার্মিক
অধিক
অধিগত
অধিগম
অধিগৃহীত
অধিগ্রহণ
অধিগ্রহণীয়
অধিজাতি
অধিজিহ্বা
অধিত্যকা
অধিদন্ত
অধিদেব
অধিদেয়
অধিনায়ক
অধিনায়িকা
অধিনিয়ম
অধিনেতা
অধিনেত্রী
অধিপ
অধিবক্তা
অধিবর্ষ
অধিবাস
অধিবিদ্য
অধিবিদ্যক
অধিবিদ্যা
অধিবৃত্ত
অধিবৃত্তি
অধিবেত্তা
অধিবেদন
অধিবেশন
অধিভুক্ত
অধিভূত
অধিমাংস
অধিমূল্য
অধিরক্ষক
অধিরথ
অধিরাজ
অধিরাট
অধিরূঢ়
অধিরূপ
অধিরোপণ
অধিরোহ
অধিশয়িত
অধিশায়িত
অধিশ্রয়
অধিশ্রয়ণ
অধিশ্রিত
অধিষ্ঠাতা
অধিষ্ঠাতৃগণ
অধিষ্ঠাত্রী
অধিষ্ঠান
অধিষ্ঠানক্ষেত্র
অধিষ্ঠানভূমি
অধিষ্ঠাপন
অধিষ্ঠাপিত
অধিষ্ঠায়ক
অধিষ্ঠিত
অধীক্ষক
অধীত
অধীন
অধীর
অধীশ
অধুনা
অধৃত
অধৃষ্ঠ
অধৃষ্য
অধৈর্য
অধোগ
অধোজিহ্বা
অধোদৃষ্টি
অধোদেশ
অধোনমন
অধোনমিত
অধোবদন
অধোবসন
অধোবস্ত্র
অধোবাস
অধোবীক্ষণ
অধোভাগ
অধোভূমি
অধোমুখ
অধোলগ্ন
অধোলোক
অধ্বগ
অধ্বনিত
অধ্বর
অধ্যক্ষ
অধ্যবসায়
অধ্যবসায়শীল
অধ্যবসায়ী
অধ্যয়ন
অধ্যশন
অধ্যাত্ম
অধ্যাত্মচেতনা
অধ্যাত্মজ্ঞান
অধ্যাত্মজ্ঞানী
অধ্যাত্মতত্ত্ব
অধ্যাত্মতত্ত্ববিদ
অধ্যাত্মতাত্ত্বিক
অধ্যাত্মদর্শন
অধ্যাত্মদৃষ্টি
অধ্যাত্মবাদ
অধ্যাত্মবাদিতা
অধ্যাত্মবাদিনী
অধ্যাত্মবাদী
অধ্যাত্মবিদ্যা
অধ্যাত্মবোধ
অধ্যাত্মভাবনা
অধ্যাত্মমুখিতা
অধ্যাত্মমুখী
অধ্যাত্মশক্তি
অধ্যাত্মসাধক
অধ্যাত্মসাধনা
অধ্যাদিষ্ট
অধ্যাদেশ
অধ্যাপক
অধ্যাপন
অধ্যাপয়িতা
অধ্যাপয়িত্রী
অধ্যাপিকা
অধ্যাপিত
অধ্যায়
অধ্যারূঢ়
অধ্যারোপ
অধ্যারোপণ
অধ্যারোপিত
অধ্যারোহণ
অধ্যারোহিণী
অধ্যারোহী
অধ্যাস
অধ্যাহরণ
অধ্যাহরণীয়
অধ্যাহার
অধ্যাহার্য
অধ্যাহৃত
অধ্যুষিত
অধ্যেতব্য
অধ্যেতা
অধ্যেত্রী
অধ্রুব
অনংশ
অনক্ষ
অনগ্রগতি
অনগ্রসর
অনঙ্কুরিত
অনঙ্গ
অনচ্ছ
অনটন
অনড্রাইভ
অনড্বান
অনড্বাহী
অনড়
অনতি
অনতীত
অনত্থ
অনদ্যতন
অনধিক
অনধিগত
অনধিগম্য
অনধিষ্ঠান
অনধিষ্ঠিত
অনধীত
অনধীন
অনধ্যবসায়
অনধ্যয়ন
অনধ্যায়
অননুকম্পায়ী
অননুকরণ
অননুকরণীয়
অননুকর্তব্য
অননুকার্য
অননুকূল
অননুকৃত
অননুজ্ঞাত
অননুতপ্ত
অননুভব
অননুভূত
অননুমত
অননুমান
অননুমেয়
অননুমোদন
অননুমোদনযোগ্য
অননুমোদিত
অননুরাগ
অননুশীলন
অননুশীলিত
অননুষ্ঠান
অননুষ্ঠিত
অননুষ্ঠেয়
অননুসরণ
অননুসৃত
অননুসৃতি
অনন্ত
অনন্বয়
অনন্বিত
অনন্য
অনপকার
অনপচিত
অনপত্য
অনপনেয়
অনপরাধ
অনপেক্ষ
অনপেক্ষণীয়
অনপেক্ষিণী
অনপেক্ষিত
অনপেক্ষী
অনবকাশ
অনবগত
অনবগাঢ়
অনবগাহন
অনবগাহনযোগ্য
অনবগাহ্য
অনবগুণ্ঠন
অনবগুণ্ঠিত
অনবচ্ছিন্ন
অনবচ্ছেদ
অনবদ্য
অনবধান
অনবধারিত
অনবনত
অনবনমন
অনবনমিত
অনবনয়ন
অনবনীত
অনবপীড়িত
অনবরত
অনবরুদ্ধ
অনবরোধ
অনবলম্বন
অনবলম্বিত
অনবলোকন
অনবলোকিত
অনবসর
অনবসান
অনবসিত
অনবসৃত
অনবস্থ
অনবহিত
অনভিজন
অনভিজাত
অনভিজ্ঞ
অনভিজ্ঞা
অনভিপ্রায়
অনভিপ্রেত
অনভিভব
অনভিভূত
অনভিমত
অনভিযুক্ত
অনভিযোগ
অনভিলষণীয়
অনভিলষিত
অনভিলাষ
অনভিলাষিণী
অনভিলাষী
অনভিহিত
অনভীপ্সা
অনভীপ্সিত
অনভীষ্ট
অনভ্যস্ত
অনভ্যাস
অনমনীয়
অনমিত
অনম্বর
অনম্য
অনয়
অনর্গল
অনর্ঘ
অনর্থ
অনল
অনলংকরণ
অনলংকার
অনলংকৃত
অনলংকৃতি
অনশন
অনশ্বর
অনসাইড
অনসূয়া
অনস্তিত্ব
অনস্বীকার্য
অনহংকার
অনহংকারী
অনহংকৃত
অনহংকৃতি
অনাকর্ষক
অনাকর্ষণ
অনাকাঙ্ক্ষা
অনাকাঙ্ক্ষিণী
অনাকাঙ্ক্ষিত
অনাকাঙ্ক্ষী
অনাকুল
অনাক্রমণ
অনাক্রমণীয়
অনাক্রম্য
অনাক্রান্ত
অনাগত
অনাগম
অনাগরিক
অনাগারিক
অনাগ্রহ
অনাগ্রহী
অনাঘ্রাণ
অনাঘ্রাত
অনাচরণ
অনাচার
অনাচ্ছন্ন
অনাচ্ছাদন
অনাচ্ছাদিত
অনাছিষ্টি
অনাড়ম্বর
অনাঢ্য
অনাতপ
অনাত্মকতা
অনাত্মতা
অনাত্মীয়
অনাত্মীয়া
অনাত্ম্য
অনাথ
অনাদর
অনাদায়
অনাদি
অনাদৃত
অনাদেয়
অনাদ্য
অনাবরণ
অনাবশ্যক
অনাবাদি
অনাবাস
অনাবিল
অনাবিষ্কার
অনাবিষ্কৃত
অনাবিষ্ট
অনাবৃত
অনাবৃষ্টি
অনামন্ত্রণ
অনামন্ত্রিত
অনাময়
অনামা
অনামি
অনামুখি
অনামুখো
অনাম্নী
অনায়ত
অনায়াস
অনার
অনালম্ব
অনালাপিনী
অনালাপী
অনালোক
অনালোচনীয়
অনালোচিত
অনালোচ্য
অনালোড়িত
অনাশ্রম
অনাশ্রয়
অনাশ্রয়িতা
অনাশ্রয়ী
অনাশ্রিত
অনাসক্ত
অনাসক্তি
অনাসন্ন
অনাসৃষ্টি
অনাস্থা
অনাস্থাজ্ঞাপন
অনাস্থাপরায়ণ
অনাস্থাপ্রদর্শন
অনাস্থাপ্রস্তাব
অনাস্থাভোট
অনাস্থাশীল
অনাস্থাসূচক
অনাস্বাদ
অনাস্বাদন
অনাস্বাদনীয়
অনাস্বাদিত
অনাস্বাদিতপূর্ব
অনাহত
অনাহার
অনাহুত
অনাহূত
অনাহ্লাদ
অনিঃশেষ
অনিঃশেষিত
অনিঃসৃত
অনিকেত
অনিচ্ছা
অনিচ্ছাকৃত
অনিচ্ছাজনিত
অনিচ্ছাপূর্বক
অনিচ্ছাপ্রণোদিত
অনিচ্ছাপ্রসূত
অনিচ্ছাসম্পাদন
অনিচ্ছাসম্পাদিত
অনিচ্ছাসাধিত
অনিচ্ছাহেতু
অনিচ্ছুক
অনিত্য
অনিদ্র
অনিন্দনীয়
অনিন্দিত
[
অনিন্দ্য
অনিন্দ্যকান্তি
অনিন্দ্যরূপিণী
অনিন্দ্যরূপী
অনিন্দ্যশোভন
অনিন্দ্যসুন্দর
অনিন্দ্যসুন্দরী
অনিপুণ
অনিবর্তনীয়
অনিবর্তিত
অনিবার
অনিমন্ত্রণ
অনিমন্ত্রিত
অনিমিখ
অনিমিষ
অনিমেষ
অনিয়ত
অনিয়ন্ত্রণ
অনিয়ন্ত্রিত
অনিয়ম
অনিয়োজিত
অনিরাকরণীয়
অনিরাকৃত
অনিরুদ্ধ
অনিরূপণ
অনিরূপণীয়
অনিরূপিত
অনিরোধ
অনির্গমন
অনির্ণয়
অনির্ণয়যোগ্য
অনির্ণয়সাধ্য
অনির্ণায়ক
অনির্ণীত
অনির্ণেয়
অনির্দিষ্ট
অনির্দেশ
অনির্দেশ্য
অনির্ধারণ
অনির্ধারিত
অনির্ধার্য
অনির্বচনীয়
অনির্বাচিত
অনির্বাচ্য
অনির্বাণ
অনির্বাপণ
অনির্বাপিত
অনির্বিণ্ন
অনির্বৃত
অনির্বৃতি
অনির্ভর
অনির্ভরতা
অনির্ভরযোগ্য
অনিল
অনিশ
অনিষ্ট
অনিষ্ঠ
অনিষ্পত্তি
অনিষ্পন্ন
অনিষ্পাদন
অনিষ্পাদিত
অনিসর্গীয়
অনীক
অনীত
অনীপ্সিত
অনীল
অনীশ
অনীহ
অনু
অনূঢ়
অনূদিত
অনূপ
অনূর্ধ্ব
অনৃজু
অনৃণ
অনৃত
অনেক
অনৈকট্য
অনৈক্য
অনৈচ্ছিক
অনৈতিক
অনৈপুণ্য
অনৈসর্গিক
অনৈসলামিক
অনৌচিত্য
অনৌচিত্যবোধ
অনৌজ্জ্বল্য
অনৌদার্য
অনৌপচারিক
অন্ত
অন্তঃ
অন্দর
অন্ধ
অন্ন
অন্বয়
অন্বর্থ
অন্বর্থনামা
অন্বর্থনাম্নী
অন্বিত
অন্বিষ্ট
অন্বীক্ষণ
অন্বীক্ষা
অন্বেষক
অন্বেষণ
অন্বেষা
অন্বেষিত
অন্বেষী
অন্বেষ্টব্য
অন্বেষ্টা
অন্বেষ্য
অন্য
অপক
অপগত
অপগম
অপগুণ
অপগ্রহ
অপঘাত
অপঘৃণ্য
অপচনীয়
অপচয়
অপচিকীর্ষা
অপচিকীর্ষু
অপচিত
অপচিন্তা
অপচীয়মান
অপচেষ্টা
অপচ্ছায়া
অপছন্দ
অপজনন
অপজাত
অপজ্ঞান
অপটিকস
অপটিক্যাল
অপটিমাম
অপটিমাল
অপটিশিয়ান
অপটীয়সী
অপটু
অপটোমেট্রি
অপঠনীয়
অপঠিত
অপণ্ডিত
অপত্নীক
অপত্য
অপথালমিক
অপথালমোলজি
অপথ্য
অপদস্থ
অপদার্থ
অপদেব
অপনয়ন
অপনীত
অপনেয়
অপনোদন
অপনোদিত
অপপাঠ
অপপ্রচার
অপপ্রযুক্ত
অপপ্রয়াস
অপপ্রয়োগ
অপবর্গ
অপবাদ
অপবিঘ্ন
অপবিজ্ঞান
অপবিত্র
অপবিদ্যা
অপব্যবহার
অপব্যবহৃত
অপব্যয়
অপব্যাখ্যা
অপব্যাখ্যান
অপভাষ
অপভ্রংশ
অপভ্রষ্ট
অপমান
অপমিশ্রণ
অপমৃত্যু
অপযশ
অপয়া
অপর
অপলক
অপলপন
অপলাপ
অপশন
অপশব্দ
অপশাসন
অপশ্রুতি
অপসংস্কার
অপসংস্কৃতি
অপসরণ
অপসর্পণ
অপসর্পিত
অপসারণ
অপসারিত
অপসুদীক্ষা
অপসৃত
অপস্মার
অপস্রিয়মাণ
অপহরণ
অপহর্তা
অপহারক
অপহারিণী
অপহারী
অপহাস্য
অপহৃত
অপহ্নব
অপহ্নুতি
অপাঙ্‌ক্তেয়
অপাঙ্গ
অপাচ্য
অপাঠ্য
অপাত্র
অপাদান
অপানযোগ্য
অপানীয়
অপাপবিদ্ধ
অপাবরণ
অপাবৃত
অপারক
অপারগ
অপারেট
অপারেশন
অপার্থ
অপার্যমাণ
‘পোষণের
অপার্যমানে
‘অক্ষমতার
অপালনীয়
অপালা
অপিচ
অপিনদ্ধ
অপিনিধান
অপিনিহিত
অপিনিহিতি
অপুণ্য
অপুত্র
অপুরস্কৃত
অপুরুষত্ব
অপুষ্ট
অপুষ্পক
অপুষ্পিত
অপূজনীয়
অপূজ্য
অপূপ
অপূরন্ত
অপূরিত
অপূর্ণ
অপূর্ব
অপৃথক
অপৃথগ্‌যত্ননির্বর্ত্য
অপেক্ষক
অপেক্ষণীয়
অপেক্ষমাণ
অপেক্ষা
অপেক্ষাকাতর
অপেক্ষাকৃত
অপেক্ষিত
অপেক্ষী
অপেয়
অপোগণ্ড
অপোষণ
অপোষিত
অপোষ্য
অপৌরুষ
অপ্রকট
অপ্রকম্প
অপ্রকম্পিত
অপ্রকর্ষ
অপ্রকাশ
অপ্রকাশিত
অপ্রকাশ্য
অপ্রকৃত
অপ্রকৃষ্ট
অপ্রকৃতিস্থ
অপ্রখর
অপ্রক্ষিপ্ত
অপ্রগল্‌ভ
অপ্রচলন
অপ্রচলনযোগ্য
অপ্রচলিত
অপ্রচার
অপ্রচারিত
অপ্রচুর
অপ্রণত
অপ্রণয়
অপ্রণম্য
অপ্রণাম
অপ্রণিধান
অপ্রণীত
অপ্রণোদন
অপ্রণোদিত
অপ্রতর্ক্য
অপ্রতিকার
অপ্রতিকার্য
অপ্রতিকূল
অপ্রতিঘাত
অপ্রতিঘাতী
অপ্রতিদ্বন্দ্বিতা
অপ্রতিদ্বন্দ্বী
অপ্রতিপক্ষ
অপ্রতিপত্তি
অপ্রতিপন্ন
অপ্রতিপাদন
অপ্রতিপাদিত
অপ্রতিপাদ্য
অপ্রতিবন্ধক
অপ্রতিবিধান
অপ্রতিবিধিৎসা
অপ্রতিবিধেয়
অপ্রতিভ
অপ্রতিভাত
অপ্রতিম
অপ্রতিযোগী
অপ্রতিরোধ
অপ্রতিরোধ্য
অপ্রতিশ্রুত
অপ্রতিষেধক
অপ্রতিষেধ্য
অপ্রতিষ্ঠা
অপ্রতিষ্ঠিত
অপ্রতিহত
অপ্রতীতি
অপ্রতুল
অপ্রত্যক্ষ
অপ্রত্যয়
অপ্রত্যয়ন
অপ্রত্যয়ী
অপ্রত্যাখ্যাত
অপ্রত্যাশা
অপ্রত্যাশিত
অপ্রত্যাহার
অপ্রত্যাহৃত
অপ্রথাগত
অপ্রথানুগ
অপ্রথাসিদ্ধ
অপ্রদীপ
অপ্রধান
অপ্রফুল্ল
অপ্রবর্তন
অপ্রবর্তিত
অপ্রবল
অপ্রবাস
অপ্রবাসিত্ব
অপ্রবাসী
অপ্রবীণ
অপ্রবৃত্তি
অপ্রবেশ্য
অপ্রমত্ত
অপ্রমাণ
অপ্রমাণিত
অপ্রমাণীকৃত
অপ্রমাদ
অপ্রমাদী
অপ্রমিত
অপ্রমেয়
অপ্রযত্ন
অপ্রযুক্ত
অপ্রযোজক
অপ্রয়োগ
অপ্রয়োগসিদ্ধ
অপ্রয়োজন
অপ্রয়োজনীয়
অপ্রশংসনীয়
অপ্রশংসা
অপ্রশংসিত
অপ্রশংস্য
অপ্রশমন
অপ্রশমিত
অপ্রশস্ত
অপ্রশস্তি
অপ্রশ্রয়
অপ্রসন্ন
অপ্রসাদ
অপ্রসিদ্ধ
অপ্রসিদ্ধি
অপ্রস্তাবিত
অপ্রস্তুত
অপ্রস্তুতি
অপ্রস্তূয়মান
অপ্রস্থান
অপ্রস্থিত
অপ্রাকৃত
অপ্রাকৃতিক
অপ্রাচীন
অপ্রাচুর্য
অপ্রাজ্ঞ
অপ্রাণীবাচক
অপ্রাধান্য
অপ্রাপণীয়
অপ্রাপ্ত
অপ্রাপ্তবয়স্ক
অপ্রাপ্তযৌবন
অপ্রাপ্তি
অপ্রাপ্য
অপ্রামাণিক
অপ্রামাণ্য
অপ্রাসঙ্গিক
অপ্রিয়
অপ্রীতিকর
অপ্রীতিজনক
অপ্রীতিভাজন
অপ্সরা
অপ্সরি
অফকোর্স
অফটাইম
অফডে
অফপিরিয়ড
অফলদায়ক
অফলদায়ী
অফলন্ত
অফলবতী
অফলবান
অফলা
অফসাইড
অফসেট
অফস্পিন
অফার
অফিশিয়াল
অফিশিয়েট
অফিস
অফুটন্ত
অফুরন্ত
অফুরান
অবকাশ
অবকীর্ণ
অবক্ষয়
অবগত
অবগমন
অবগাঢ়
অবগামিতা
অবগামী
অবগাহ
অবগুন্ঠন
অবগুন্ঠনবতী
অবগুন্ঠিতা
অবচয়
অবচিত
অবচীয়মান
অবচেতন
অবচ্ছিন্ন
অবচ্ছেদ্য
অবজার্ভার
অবজার্ভেটরি
অবজার্ভেশন
অবজেকটিভ
অবজেকশন
অবজেক্ট
অবজ্ঞা
অবজ্ঞেয়
অবণ্টন
অবণ্টিত
অবতংস
অবতরণ
অবতল
অবতার
অবতীর্ণ
অবদংশ
অবদমন
অবদমিত
অবদম্য
অবদাত
অবদান
অবদ্য
অবধযোগ্য
অবধান
অবধায়ক
অবধারণ
অবধারিত
অবধার্য
অবধি
অবধূত
অবধ্য
অবনত
অবনমন
অবনমিত
অবনয়ন
অবনি
অবনী
অবন্তি
অবন্তী
অবন্ধন
অবন্ধুর
অববাহিকা
অববাহী
অবভাস
অবমর্শ
অবমর্ষ
অবমান
অবমূল্যায়ন
অবয়ব
অবর
অবলং
অবলম্বন
অবলম্বনশূন্য
অবলম্বিত
অবলম্বী
অবলা
অবলিক
অবলিগেটরি
অবলিগেশন
অবলিপ্ত
অবলীঢ়
অবলীলা
অবলুণ্ঠন
অবলুণ্ঠিত
অবলুপ্ত
অবলুপ্তি
অবলেপন
অবলেহ
অবলোক
অবলোপ
অবলোহিত
অবলোহিতেশ্বর
অবশ
অবসন্ন
অবসর
অবসাদ
অবসান
অবসিত
অবসৃত
অবস্টেট্রিক্‌স
অবস্থা
অবস্থিত
অবস্থিতি
অবহিত
অবহেলন
অবহেলা
অবহেলিত
অবাঁধাবাঁধি
অবাক
অবাঙ্‌মনসগোচর
অবাঙ্‌মুখ
অবাঙালি
অবাচী
অবাচ্য
অবাছাই
অবাঞ্ছনীয়
অবাঞ্ছিত
অবাতানুকূলিত
অবাধ
অবান্তর
অবারিত
অবাস্তব
অবিকল
অবিকারিতা
অবিকারী
অবিকৃত
অবিক্রয়
অবিক্রয়যোগ্য
অবিক্রীত
অবিক্রেয়
অবিগর্হিত
অবিঘ্ন
অবিচক্ষণ
অবিচলচিত্ত
অবিচলিত
অবিচার
অবিচ্ছিন্ন
অবিচ্ছেদ্য
অবিচ্যুত
অবিচ্যুতি
অবিজিত
অবিজ্ঞ
অবিতর্কিত
অবিদিত
অবিদুষী
অবিদ্বজ্জন
অবিদ্বান
অবিদ্বিষ্ট
অবিদ্বেষ
অবিদ্যমান
অবিদ্যা
অবিধি
অবিনত
অবিনয়
অবিনশ্বর
অবিনাশ
অবিনীত
অবিন্যস্ত
অবিন্যাস
অবিবক্ষা
অবিবক্ষিত
অবিবাদ
অবিবাহিত
অবিবিক্ত
অবিবেক
অবিবেচন
অবিবেচনাযোগ্য
অবিবেচিত
অবিবেচ্য
অবিভক্ত
অবিভাজ্য
অবিভেদ
অবিমিশ্র
অবিমৃশ্য
অবিমৃশ্যকারিতা
অবিমৃশ্যকারী
অবিমৃশ্যভাষী
অবিমৃষ্য
অবিযুক্ত
অবিয়োগান্ত
অবিরত
অবিরল
অবিরাম
অবিরুদ্ধপক্ষ
অবিরোধ
অবিলম্ব
অবিলম্বিত
অবিলম্বে
অবিশুদ্ধ
অবিশুদ্ধি
অবিশ্বসিত
অবিশ্বস্ত
অবিশ্বাস
অবিশ্বাসিনী
অবিশ্বাসী
অবিশ্বাস্য
অবিশ্যি
অবিশ্রব্ধ
অবিশ্রান্ত
অবিশ্রাম
অবিশ্রুত
অবিষণ্ন
অবিষাদগ্রস্ত
অবিসংবাদিত
অবিসংবাদী
অবিস্মরণ
অবিস্মরণীয়
অবিস্মিত
অবিস্মৃত
অবিস্রস্ত
অবিহিত
অবীক্ষণ
অবীক্ষা
অবীক্ষিত
অবীচি
অবীর
অবুঝ
অবেক্ষণ
অবেক্ষণীয়
অবেক্ষমাণ
অবেক্ষিত
অবেণিবদ্ধ
অবৈতনিক
অবৈধ
অবোধ্য
অবোলা
অব্জ
অব্দ
অব্ধি
অব্যক্ত
অব্যগ্র
অব্যতিক্রমিতা
অব্যতিক্রমী
অব্যবসায়
অব্যবসায়িক
অব্যবসায়ী
অব্যবস্থা
অব্যবস্থিতচিত্ত
অব্যবহার
অব্যবহারিক
অব্যবহার্য
অব্যবহিত
অব্যবহৃত
অব্যভিচারিণী
অব্যভিচারিতা
অব্যভিচারী
অব্যয়
অব্যর্থ
অব্যর্থফলপ্রদ
অব্যর্থফলপ্রসূ
অব্যর্থবাদী
অব্যর্থভাষী
অব্যর্থলক্ষ্য
অব্যর্থসন্ধানী
অব্যাকুল
অব্যাখ্যাত
অব্যাজ
অব্যাবসায়িক
অব্যাহত
অব্যাহতি
অব্যাবহারিক
অব্যুৎপত্তি
অব্যুৎপন্ন
অব্যূঢ়
অব্রতী
অব্রহ্মণ্য
অব্রাহ্মণ
অভক্তি
অভক্ষণীয়
অভ্যক্ষ
অভঙ্গুর
অভদ্র
অভব্য
অভয়
অভাগা
অভাগি
অভাগ্য
অভাজন
অভাব
অভি
অভী
অভুক্ত
অভূত
অভূষিত
অভেদ
অভোজ্য
অভ্যগ্র
অভ্যন্তর
অভ্যন্তরস্থ
অভ্যন্তরস্থিত
অভ্যন্তরিত
অভ্যন্তরীণ
অভ্যন্তরীয়
অভ্যর্থনা
অভ্যর্থনাকারিণী
অভ্যর্থনাকারী
অভ্যর্থনাসভা
অভ্যর্থনা-সমিতি
অভ্যর্থিত
অভ্যস্ত
অভ্যাগত
অভ্যাগম
অভ্যাস
অভ্যুত্থান
অভ্যুত্থিত
অভ্যুদয়
অভ্যুদাহরণ
অভ্যুদিত
অভ্র
অভ্রংলিহ
অমঙ্গল
অমত
অমন
অমনঃপুত
অমর
অমলিন
অমলেট
অমসৃণ
অমা
অমিত
অমিয়
অমিল
অমিশুক
অমিশ্র
অমীমাংসা
অমীমাংসিত
অমুক
অমুদ্রণ
অমুদ্রণযোগ্য
অমুদ্রণীয়
অমুদ্রিত
অমূর্ত
অমূল
অমৃত
অমেধ্য
অমেয়
অমেরুকরণ
অমেরুদণ্ডী
অমোঘ
অম্বর
অম্বল
অম্বষ্ঠ
অম্বা
অম্বিকা
অম্বু
অম্ভোদ
অম্ভোধি
অম্ল
অযত্ন
অযথা
অযাচন
অযাচিত
অযাচ্য
অযাজনীয়
অযাজ্য
অযাত্রা
অযাত্রাক্ষণ
অযাত্রালগ্ন
অযাথার্থ্য
অযুক্তি
অযুক্তিপূর্ণ
অযুক্তিসিদ্ধ
অযুগ্ম
অযুত
অযোগবাহ
অযোগ্য
অযোদ্ধা
অযোধ্যা
অযোধ্যাকাণ্ড
অযোনিজ
অযোনিসম্ভব
অযৌক্তিক
অযৌগিক
অযৌন
অয়ন
অয়স
অয়েলক্লথ
অয়েলপেন্টিং
অয়েলপেপার
অরক্ষণীয়
অরক্ষিত
অরগ্যান
অরণি
অরণী
অরণ্য
অরন্ধন
অরবিন্দ
অরমণীয়
অরম্য
অরসজ্ঞ
অরসিক
অরাজক
অরাজি
অরাতি
অরি
অরুচি
অরুণ
অরুন্তুদ
অরুন্ধতী
অরূপ
অরোচক
অর্ক
অর্গল
অর্গানাইজেশন
অর্গ্যান
অর্গ্যান্ডি
অর্ঘ
অর্চক
অর্চন
অর্চার্ড
অর্চি
অর্জন
অর্জিত
অর্জুন
অর্ডার
অর্ডিনারি
অর্ডিনেট
অর্ডিন্যান্স
অর্ণব
অর্থ
অর্ধ
‘আধপেটা
অর্পণ
অর্পয়িতা
অর্পয়িত্রী
অর্পিত
অর্বাচীন
অর্বুদ
অর্য
অর্শ
অর্হ
অলংকরণ
অলংকার
অলংকৃত
অলক
অলোক
অলখ
অলঙ্করণ
অলঙ্কার
অলঙ্ঘন
অলঙ্ঘ্য
অলজ্জ
অলটারনেট
অলটারনেটিভ
অলটারেশন
অলটিচিউড
অলডারম্যান
অলপ্পেয়ে
অলবড্ডে
অলব্ধ
অলভ্য
অলস
অলাতচক্র
অলাবু
অলাবূ
অলাভজনক
অলি
অলী
অলুক
অলৌকিক
অল্প
অশক্ত
অসক্ত
অশক্য
অশঙ্ক
অশথ
অশন
অশরীরী
অশান্তি
অশারীরিকতা
অশালীন
অশাশ্বত
অশাসিত
অশাস্ত্রিক
অশাস্ত্রীয়
অশিক্ষা
অশিক্ষা-কুশিক্ষা
অশিক্ষাজাত
অশিক্ষাপ্রসূত
অশিক্ষিত
অশিক্ষিতপটুত্ব
অশিক্ষিতা
অশিথিল
অশিষ্ট
অশীতি
অশুচি
অশুদ্ধ
অশুভ
অশুভংকর
অশেষ
অশোক
অশোধিত
অশোভন
অশোষিত
অশৌচ
অশ্ব
অশ্ম
অশ্রদ্ধা
অশ্রদ্ধাপ্রসূত
অশ্রদ্ধেয়
অশ্রবণজনিত
অশ্রান্ত
অশ্রাব্য
অশ্রু
অশ্রেয়স্কর
অশ্লাঘনীয়
অশ্লাঘ্য
অশ্লিষ্ট
অশ্লীল
অশ্লেষা
অষ্ট
অসংকলিত
অসংকল্পিত
অসংকীর্ণ
অসংকুচিত
অসংকুলান
অসংকোচ
অসংখ্য
অসংগঠিত
অসংগত
অসংঘাত
অসংজ্ঞ
অসংবরণীয়
অসংবৃত
অসংযত
অসংযম
অসংযুক্ত
অসংযুক্তি
অসংযোগ
অসংযোজন
অসংযোজিত
অসংলগ্ন
অসংশয়
অসংশ্লিষ্ট
অসংশ্লেষণ
অসংসক্ত
অসংসক্তি
অসংস্করণীয়
অসংস্কারযোগ্য
অসংস্কৃত
অসংস্কৃতি
অসংস্থান
অসংস্থিত
অসংস্থিতি
অসংহত
অসংহার
অসচ্চরিত্র
অসচ্চরিত্রা
অসচ্ছল
অসজ্জন
অসৎ
অসততা
অসতর্ক
অসতী
অসত্য
অসদ্‌গুণ
অসদ্‌গুণান্বিত[
অসদ্‌গ্রহ
অসদ্‌বিবেকী
অসদ্‌বিবেচনা
অসদ্‌বিম্ব
অসদ্‌বুদ্ধি
অসদ্‌বৃত্তি
অসদ্‌ব্যবহার
অসদাচরণ
অসদাচার
অসদাচারিণী
অসদাচারী
অসদুপদেশ
অসদুপায়
অসদৃশ
অসদ্ভাব
অসন্তুষ্ট
অসন্তুষ্টি
অসন্তোষ
অসন্দিগ্ধ
অসন্দিহান
অসন্দেহে
অসপত্ন
অসফল
অসবর্ণ
অসভ্য
অসম
অসহনীয়
অসহযোগ
অসহায়
অসহিষ্নু
অসহ্য
অসাংবিধানিক
অসাক্ষর
অসাক্ষাৎ
অসাক্ষাতে
অসাড়
অসাদৃশ্য
অসাধারণ
অসাধিত
অসাধু
অসাধ্বী
অসাধ্য
অসাবধান
অসাবধানি
অসামঞ্জস্য
অসাময়িক
অসামরিক
অসামরিকীকরণ
অসামর্থ্য
অসামাজিক
অসামান্য
অসামাল
অসাম্প্রদায়িক
অসাম্য
অসার
অসি
অসীম
অসু
অসূক্ষ্ম
অসূয়া
অসূর্যম্পশ্যা
অসেচনক
অসোয়াস্তি
অসৌজন্য
অসৌষ্ঠব
অসৌহার্দ্য
অসৌহৃদ্য
অস্টিয়োপ্যাথ
অস্ট্রাল
অস্ট্রিক
অস্ট্রেলয়েড
অস্ট্রেলিয়া
অস্ট্রেলিয়ান
অস্ট্রেলীয়
অস্তগত
অস্তগামী
অস্তগিরি
অস্তব্যস্ত
অস্তমিত
অস্তর
অস্তাচল
অস্তাচলগামী
অস্তাচলমুখী
অস্তাচলোন্মুখ
অস্তায়মান
অস্তি
অস্তোদয়
অস্তোন্মুখ
অস্ত্যর্থ
অস্ত্যর্থক
অস্ত্র
অস্থান
অস্থাবর
অস্থায়িত্ব
অস্থায়ী
অস্থায়ীভাব
অস্থায়ীভাবে
অস্থি
অস্থূলকায়
অস্নাত
অস্নান
অস্পন্দিত
অস্পর্শনীয়
অস্পষ্ট
অস্পৃশ্য
অস্পৃষ্ট
অস্ফীত
অস্ফুট
অস্বচ্ছ
অস্বচ্ছন্দ
অস্বচ্ছিত
অস্বস্তি
অস্বাক্ষরিত
অস্বাচ্ছন্দ্য
অস্বাভাবিক
অস্বাস্থ্য
অস্বাস্থ্যকর
অস্বীকার
অস্বীকার্য
অস্বীকৃত
অস্বীকৃতি
অস্মিতা
অস্মিতাপরায়ণ
অহং
অহঙ্কার
অহনা
অহম্
অহমিকা
অহমীয়
অহরহ
অহর্নিশ
অহর্নিশি
অহল্যা
অহি
অহিংস
অহীন্দ্র
অহেতুক
অহৈতুক
অহোরাত্র
অহ্ন
অ্যাংক্‌ল
অ্যাংক্‌লেট
অ্যাংলো-আমেরিকান
অ্যাংলো-ইন্ডিয়ান
অ্যাংলো-বেঙ্গলি
অ্যাংলো-স্যাক্সন
অ্যাকচুয়াল
অ্যাকটিভ
অ্যাকটিভিটি
অ্যাকর্ডিয়ন
অ্যাকশন
অ্যাকসিডেন্ট
অ্যাকসিলারেট
অ্যাকসিস
অ্যাকসেন্ট
অ্যাক্‌সেল
অ্যাকসেস
অ্যাকাউন্ট
অ্যাকাউন্টেন্সি
অ্যাকাউন্ট্যান্ট
অ্যাকাডেমি
অ্যাকুস্টিক্‌স
অ্যাকোনাইট
অ্যাকোমোডেশন
অ্যাকোয়ারিয়াম
অ্যাক্ট
অ্যাজমা
অ্যাটম
অ্যাটর্নি
অ্যাটর্নিগিরি
অ্যাটাক
অ্যাটাচি
অ্যাটাশে
অ্যাটিচিউড
অ্যাটেনড্যান্স
অ্যাটেনশন
অ্যাটেস্ট
অ্যাটেস্টেশন
অ্যাট্রাকশন
অ্যাড
অ্যাথলিট
অ্যাথলিটিক্‌স
অ্যাদ্দিন
অ্যানথ্রাক্স
অ্যানথ্রোপোলজি
অ্যানাউন্স
অ্যানাউন্সমেন্ট
অ্যানাউন্সার
অ্যানাটমি
অ্যানার্কি
অ্যানার্কিজ্‌ম
অ্যানার্কিস্ট
অ্যানিমিয়া
অ্যানিমেশন
অ্যানিম্যাল
অ্যানিস্থেশিয়া
অ্যানুইটি
অ্যানুয়াল
অ্যানোফিলিস
অ্যান্টনি
অ্যান্টার্কটিকা
অ্যান্টাসিড
অ্যান্টি
অ্যান্টিক
অ্যান্টিক্লাইম্যাক্‌স
অ্যান্টিডোট
অ্যান্টিথিসিস
অ্যান্টিনভেল
অ্যান্টিপোয়েট্রি
অ্যান্টিবডি
অ্যান্টিবায়োটিক
অ্যান্টিসিরাম
অ্যান্টিসেমেটিক
অ্যান্টিসেপটিক
অ্যান্টেনা
অ্যান্ড
অ্যান্ডরুজ
অ্যান্ডিজ
অ্যাপয়েন্টমেন্ট
অ্যাপার্টমেন্ট
অ্যাপিয়ারেন্স
অ্যাপেন্ডিসাইটিস
অ্যাপোলজি
অ্যাপোলো
অ্যাপোস্ট্রফি
অ্যাপ্টিচিউড
অ্যাপ্রন
অ্যাপ্রিকট
অ্যাপ্রেন্টিস
অ্যাপ্রেন্টিসশিপ
অ্যাপ্লাই
অ্যাপ্লিকেশন
অ্যাপ্লিক্যান্ট
অ্যাফিডেভিট
অ্যাফিলিয়েশন
অ্যাবসার্ড
অ্যাবসেন্ট
অ্যাবসেন্স
অ্যাবসেস
অ্যাবস্ট্র্যাকশন
অ্যাবস্ট্র্যাক্ট
অ্যাব্রাহাম
অ্যাভিনিউ
অ্যামনেশিয়া
অ্যামনেস্টি
অ্যামপিউটেট
অ্যামপিউটেশন
অ্যামপিউল
অ্যামপিসিলিন
অ্যামপেয়ার
অ্যামপ্লিফায়ার
অ্যামবার
অ্যামিনো
অ্যামাজন
অ্যামিবা
অ্যামিবায়োসিস
অ্যামেচার
অ্যামেচারিশ
অ্যামেন্ডমেন্ট
অ্যামোনিয়া
অ্যাম্বুলেন্স
অ্যারারুট
অ্যারিস্টট্‌ল
অ্যারিস্টোক্রেসি
অ্যারিস্টোক্র্যাট
অ্যারেস্ট
অ্যালকেমি
অ্যালকোহল
অ্যালক্যালি
অ্যালজেবরা
অ্যালটি
অ্যালবাম
অ্যালয়
অ্যালসেশিয়ান
অ্যালাউ
অ্যালাউয়েন্স
অ্যালাম্‌নাই
অ্যালাম্‌নাস
অ্যালাম্‌নি
অ্যালামাটি
অ্যালার্জি
অ্যালার্ট
অ্যালার্ম
অ্যালিগেশন
অ্যালিবাই
অ্যালিমনি
অ্যালুমিনিয়াম
অ্যালোকেশন
অ্যালোপ্যাথ
অ্যালোপ্যাথিক
অ্যাশট্রে
অ্যাসপিরিন
অ্যাসপ্যারাগাস
অ্যাসবেস্টস
অ্যাসাইলাম
অ্যাসিটিলিন
অ্যাসিড
অ্যাসিডিটি
অ্যাসিমেট্রি
অ্যাসিমেট্রিক্যাল
অ্যাসিরিয়া
অ্যাসিরীয়
অ্যাসিস্ট্যান্ট
অ্যাসিস্ট্যান্স
অ্যাসেসমেন্ট
অ্যাসেসর
অ্যাসোসিয়েট
অ্যাসোসিয়েশন
অ্যাস্টার
অ্যাস্টারিস্ক
অ্যাস্ট্রো-টার্ফ
অ্যাস্ট্রোনট
অ্যাস্ট্রোনমি
অ্যাস্ট্রোলজি
আ
আংটা
আংরা
আংশিক
আঃ
আঁকড়া-আঁকড়ি
আঁকড়ানো
আঁকশি
আঁকা
আঁকিবুকি
আঁকুপাঁকু
আঁখি
আঁচ
আঁজনাই
আঁজলা
আঁজি
আঁট
আঁত
আঁদাড়-পাঁদাড়
আঁধার
আঁধি
আঁশ
আঁস্তাকুড়
ই
ইংরাজ
ইংরিজি
ইংরেজ
ইংলিশ
ইংল্যান্ড
ইঁচড়
ইঁট
ইঁদপরব
ইঁদারা
ইঁদুর
ঈ
উ
উঃ
উঁ
ঊ
(উ
ঋ
এ
এঁকেবেঁকে
এঁচোড়
এঁটুলি
এঁটেল
এঁটো
এঁড়ে
এঁদো
এঁশে
‘প্রাচীন
ও
‘অনুমতি’
‘সধবা’
ঐ
ওংকার
ওঃ
ওঁ
-
ঔ
ক
কংক্রিট
কংগ্রেস
কংগ্রেসি
কংশ
কংস
খ
গ
গঁদ
‘লিপিবিশেষ’
(বহুবচন
ঘ
চ
ছ
জ
জং
ঝ
ঝংকার
ঝংকৃত
ট
টং
ঠ
ঠং
ড
ঢ
ঢং
ণ
ত
‘কূল’
‘নীরবতা’
‘তার’
‘ত্যাগযোগ্য’
থ
দ
দংশন
দংশিত
দংশী
দংষ্ট্রা
দংষ্ট্রাল
দংষ্ট্রী
+তা
ধ
ন
নং
‘কম’
প
পংক্তি
পঁইছা
পঁচাত্তর
পঁচানব্বই
পঁচাশি
পঁচিশ
পঁয়তাল্লিশ
পঁয়তিরিশ
পঁয়ষট্টি
‘রাসায়নিক
ফ
ব
বংশ
বঁইচি
বঁটি
বঁড়শি
বঁধু
‘বিশেষ
ভ
ভঁইসা
ম
‘দেহত্যাগ’
য
য়ুনানি
র
রং
ল
লং
শ
শংকর
শংসন
শংসা
শংসিত
শংসী
শংস্য
ষ
স
সং
হ
হংস
