# Number of terms = 2115
0	অই
1	অঋণ
2	অংশ
3	অংস
4	অকটবিকট
5	অকণ্টক
6	অকথন
7	অকথাকুকথা
8	অকথিত
9	অকথ্য
10	অকপট
11	অকমনীয়
12	অকম্প
13	অকম্মা
14	অকর
15	অকলঙ্ক
16	অকলুষ
17	অকল্পকথা
18	অকল্পনা
19	অকল্পনীয়
20	অকল্পিত
21	অকল্মষ
22	অকল্যাণ
23	অকল্যাণকর
24	অকল্যাণজনক
25	অকল্যাণসাধক
26	অকল্যাণসাধন
27	অকল্যাণসূচক
28	অকল্যাণী
29	অকল্যাণেচ্ছা
30	অকষ্টকল্পনা
31	অকষ্টকল্পিত
32	অকষ্টকৃত
33	অকষ্টপ্রসূত
34	অকষ্টবদ্ধ
35	অকস্মাৎ
36	অকহতব্য
37	অকাজ
38	অকাট
39	অকাঠিন্য
40	অকাতর
41	অকাপট্য
42	অকাদেমি
43	অকাম
44	অকায়
45	অ-কার
46	অকারণ
47	অকারাদি
48	অকারাদ্য
49	অকারান্ত
50	অকারাশ্রিত
51	অকারুণ্য
52	অকার্পণ্য
53	অকার্য
54	অকাল
55	অকিঞ্চন
56	অকিঞ্চিৎ
57	অকিঞ্চিৎকর
58	অকীর্তি
59	অকীর্তিকর
60	অকীর্তিত
61	অকীর্তিমান
62	অকু
63	অকূল
64	অকৃত
65	অকৃপণ
66	অকৃশ
67	অকৃষিজীবী
68	অকৃষ্ট
69	অকৃষ্ণকায়
70	অকৃষ্য
71	অকেজো
72	অকৈতব
73	অকৈবল্য
74	অকোপ
75	অকৌলীন্য
76	অকৌশল
77	অক্কা
78	অক্টেট
79	অক্টেন
80	অক্টেভ
81	অক্টোপাস
82	অক্টোবর
83	অক্ত
84	অক্রমান্বিত
85	অক্রমিক
86	অক্রমিকতা
87	অক্রিয়া
88	অক্রিয়াকর
89	অক্রিয়াকারিণী
90	অক্রিয়াকারী
91	অক্রিয়ান্বিত
92	অক্রিয়ারত
93	অক্রিয়াশীল
94	অক্রিয়াসক্ত
95	অক্রিয়াসক্তি
96	অক্রীত
97	অক্রুদ্ধ
98	অক্রূর
99	অক্রেয়
100	অক্রোধ
101	অক্লান্ত
102	অক্লান্তভাবে
103	অক্লান্তি
104	অক্লিন্ন
105	অক্লিষ্ট
106	অক্লিষ্টকর্মা
107	অক্লীব
108	অক্লেশ
109	অক্ষ
110	অক্সফোর্ড
111	অক্সাইড
112	অক্সি-অ্যাসিটিলিন
113	অক্সিজেন
114	অক্সিডাইজ়
115	অখণ্ড
116	অখদ্যে-অবদ্যে
117	অখন
118	অখর্ব
119	অখল
120	অখাত
121	অখাদ্য
122	অখিন্ন
123	অখিল
124	অখুশি
125	অখেদ
126	অখ্যাত
127	অগ
128	(প্রচলনে
129	অঘটন
130	অঘটিত
131	অঘনাশন
132	অঘময়
133	অঘমর্ষণ
134	অঘমর্ষী
135	অঘর
136	অঘা
137	অঘৃণ
138	অঘৃষ্ট
139	অঘৃষ্য
140	অঘোর
141	অঘোষ
142	অঘ্ন্য
143	অঘ্রাতকুসুম
144	অঘ্রান
145	অঙ্ক
146	অঙ্গ
147	অঙ্ঘ্রি
148	অঙ্ঘ্রিপ
149	অচকিত
150	অচক্ষু
151	অচঞ্চল
152	অচতুর
153	অচন্দ্রা
154	অচপল
155	অচর
156	অচল
157	অচষা
158	অচিকিৎসনীয়
159	অচিকিৎসা
160	অচিকিৎসিত
161	অচিকিৎস্য
162	অচিকীর্ষা
163	অচিকীর্ষু
164	অচিক্কণ
165	অচিন
166	অচির
167	অচিহ্নিত
168	অচূর্ণ
169	অচেত
170	অচেনা
171	অচেষ্ট
172	অচৈতন্য
173	অচৈতন্যাবস্থা
174	অচ্ছ
175	অচ্যুত
176	অছি
177	অজ
178	অঝোর
179	অঞ্চল
180	অঞ্চিত
181	অঞ্জন
182	অঞ্জলি
183	অটন
184	অটবি
185	অটবী
186	অটল
187	অটুট
188	অটো
189	অট্টনাদ
190	অট্টনিনাদ
191	অট্টরব
192	অট্টরোল
193	অট্টহাসি
194	অট্টহাস্য
195	অট্টাল
196	অডিট
197	অডিয়েন্স
198	অডিয়ো-ভিশুয়াল
199	অডিশন
200	অড়র
201	অঢেল
202	অণিমা
203	অণীয়ান
204	অণু
205	অণ্ড
206	অত
207	অতঃকিম্
208	অতঃপর
209	অথ
210	অদক্ষ
211	অদখলকৃত
212	অদগ্ধ
213	অদণ্ডনীয়
214	অদত্ত
215	অদন্তী
216	অদমনীয়
217	অদমিত
218	অদম্য
219	অদরকার
220	অদরিদ্র
221	অদর্শন
222	অদর্শিত
223	অদলবদল
224	অদহনীয়
225	অদাতা
226	অদাহ্য
227	অদিতি
228	অদিন
229	অদীক্ষাপ্রাপ্ত
230	অদীক্ষিত
231	অদীন
232	অদীপ
233	অদীর্ঘ
234	অদূর
235	অদৃঢ়
236	অদৃশ্য
237	অদৃষ্ট
238	অদেখা
239	অদেয়
240	অদেশিক
241	অদেশীয়
242	অদৈব
243	অদৈর্ঘ্য
244	অদোসর
245	অদ্বয়
246	অদ্বিতীয়
247	অদ্বিধা
248	অদ্বৈত
249	অদ্বৈধ
250	অদ্ব্যর্থক
251	অদ্ভুত
252	অদ্য
253	অদ্রব
254	অদ্রাবক
255	অদ্রাব্য
256	অদ্রি
257	অদ্রীশ
258	অদ্রোহ
259	অধঃকরণ
260	অধঃকৃত
261	অধঃক্রম
262	অধঃক্ষয়
263	অধঃক্ষিপ্ত
264	অধঃক্ষেত্র
265	অধঃক্ষেপ
266	অধঃক্ষেপণ
267	অধঃখনন
268	অধঃপতন
269	অধঃপতিত
270	অধঃপাত
271	অধঃশিরা
272	অধঃস্থ
273	অধবা
274	অধম
275	অধর
276	অধস্তন
277	অধস্ত্বক
278	অধার্মিক
279	অধিক
280	অধিগত
281	অধিগম
282	অধিগৃহীত
283	অধিগ্রহণ
284	অধিগ্রহণীয়
285	অধিজাতি
286	অধিজিহ্বা
287	অধিত্যকা
288	অধিদন্ত
289	অধিদেব
290	অধিদেয়
291	অধিনায়ক
292	অধিনায়িকা
293	অধিনিয়ম
294	অধিনেতা
295	অধিনেত্রী
296	অধিপ
297	অধিবক্তা
298	অধিবর্ষ
299	অধিবাস
300	অধিবিদ্য
301	অধিবিদ্যক
302	অধিবিদ্যা
303	অধিবৃত্ত
304	অধিবৃত্তি
305	অধিবেত্তা
306	অধিবেদন
307	অধিবেশন
308	অধিভুক্ত
309	অধিভূত
310	অধিমাংস
311	অধিমূল্য
312	অধিরক্ষক
313	অধিরথ
314	অধিরাজ
315	অধিরাট
316	অধিরূঢ়
317	অধিরূপ
318	অধিরোপণ
319	অধিরোহ
320	অধিশয়িত
321	অধিশায়িত
322	অধিশ্রয়
323	অধিশ্রয়ণ
324	অধিশ্রিত
325	অধিষ্ঠাতা
326	অধিষ্ঠাতৃগণ
327	অধিষ্ঠাত্রী
328	অধিষ্ঠান
329	অধিষ্ঠানক্ষেত্র
330	অধিষ্ঠানভূমি
331	অধিষ্ঠাপন
332	অধিষ্ঠাপিত
333	অধিষ্ঠায়ক
334	অধিষ্ঠিত
335	অধীক্ষক
336	অধীত
337	অধীন
338	অধীর
339	অধীশ
340	অধুনা
341	অধৃত
342	অধৃষ্ঠ
343	অধৃষ্য
344	অধৈর্য
345	অধোগ
346	অধোজিহ্বা
347	অধোদৃষ্টি
348	অধোদেশ
349	অধোনমন
350	অধোনমিত
351	অধোবদন
352	অধোবসন
353	অধোবস্ত্র
354	অধোবাস
355	অধোবীক্ষণ
356	অধোভাগ
357	অধোভূমি
358	অধোমুখ
359	অধোলগ্ন
360	অধোলোক
361	অধ্বগ
362	অধ্বনিত
363	অধ্বর
364	অধ্যক্ষ
365	অধ্যবসায়
366	অধ্যবসায়শীল
367	অধ্যবসায়ী
368	অধ্যয়ন
369	অধ্যশন
370	অধ্যাত্ম
371	অধ্যাত্মচেতনা
372	অধ্যাত্মজ্ঞান
373	অধ্যাত্মজ্ঞানী
374	অধ্যাত্মতত্ত্ব
375	অধ্যাত্মতত্ত্ববিদ
376	অধ্যাত্মতাত্ত্বিক
377	অধ্যাত্মদর্শন
378	অধ্যাত্মদৃষ্টি
379	অধ্যাত্মবাদ
380	অধ্যাত্মবাদিতা
381	অধ্যাত্মবাদিনী
382	অধ্যাত্মবাদী
383	অধ্যাত্মবিদ্যা
384	অধ্যাত্মবোধ
385	অধ্যাত্মভাবনা
386	অধ্যাত্মমুখিতা
387	অধ্যাত্মমুখী
388	অধ্যাত্মশক্তি
389	অধ্যাত্মসাধক
390	অধ্যাত্মসাধনা
391	অধ্যাদিষ্ট
392	অধ্যাদেশ
393	অধ্যাপক
394	অধ্যাপন
395	অধ্যাপয়িতা
396	অধ্যাপয়িত্রী
397	অধ্যাপিকা
398	অধ্যাপিত
399	অধ্যায়
400	অধ্যারূঢ়
401	অধ্যারোপ
402	অধ্যারোপণ
403	অধ্যারোপিত
404	অধ্যারোহণ
405	অধ্যারোহিণী
406	অধ্যারোহী
407	অধ্যাস
408	অধ্যাহরণ
409	অধ্যাহরণীয়
410	অধ্যাহার
411	অধ্যাহার্য
412	অধ্যাহৃত
413	অধ্যুষিত
414	অধ্যেতব্য
415	অধ্যেতা
416	অধ্যেত্রী
417	অধ্রুব
418	অনংশ
419	অনক্ষ
420	অনগ্রগতি
421	অনগ্রসর
422	অনঙ্কুরিত
423	অনঙ্গ
424	অনচ্ছ
425	অনটন
426	অনড্রাইভ
427	অনড্বান
428	অনড্বাহী
429	অনড়
430	অনতি
431	অনতীত
432	অনত্থ
433	অনদ্যতন
434	অনধিক
435	অনধিগত
436	অনধিগম্য
437	অনধিষ্ঠান
438	অনধিষ্ঠিত
439	অনধীত
440	অনধীন
441	অনধ্যবসায়
442	অনধ্যয়ন
443	অনধ্যায়
444	অননুকম্পায়ী
445	অননুকরণ
446	অননুকরণীয়
447	অননুকর্তব্য
448	অননুকার্য
449	অননুকূল
450	অননুকৃত
451	অননুজ্ঞাত
452	অননুতপ্ত
453	অননুভব
454	অননুভূত
455	অননুমত
456	অননুমান
457	অননুমেয়
458	অননুমোদন
459	অননুমোদনযোগ্য
460	অননুমোদিত
461	অননুরাগ
462	অননুশীলন
463	অননুশীলিত
464	অননুষ্ঠান
465	অননুষ্ঠিত
466	অননুষ্ঠেয়
467	অননুসরণ
468	অননুসৃত
469	অননুসৃতি
470	অনন্ত
471	অনন্বয়
472	অনন্বিত
473	অনন্য
474	অনপকার
475	অনপচিত
476	অনপত্য
477	অনপনেয়
478	অনপরাধ
479	অনপেক্ষ
480	অনপেক্ষণীয়
481	অনপেক্ষিণী
482	অনপেক্ষিত
483	অনপেক্ষী
484	অনবকাশ
485	অনবগত
486	অনবগাঢ়
487	অনবগাহন
488	অনবগাহনযোগ্য
489	অনবগাহ্য
490	অনবগুণ্ঠন
491	অনবগুণ্ঠিত
492	অনবচ্ছিন্ন
493	অনবচ্ছেদ
494	অনবদ্য
495	অনবধান
496	অনবধারিত
497	অনবনত
498	অনবনমন
499	অনবনমিত
500	অনবনয়ন
501	অনবনীত
502	অনবপীড়িত
503	অনবরত
504	অনবরুদ্ধ
505	অনবরোধ
506	অনবলম্বন
507	অনবলম্বিত
508	অনবলোকন
509	অনবলোকিত
510	অনবসর
511	অনবসান
512	অনবসিত
513	অনবসৃত
514	অনবস্থ
515	অনবহিত
516	অনভিজন
517	অনভিজাত
518	অনভিজ্ঞ
519	অনভিজ্ঞা
520	অনভিপ্রায়
521	অনভিপ্রেত
522	অনভিভব
523	অনভিভূত
524	অনভিমত
525	অনভিযুক্ত
526	অনভিযোগ
527	অনভিলষণীয়
528	অনভিলষিত
529	অনভিলাষ
530	অনভিলাষিণী
531	অনভিলাষী
532	অনভিহিত
533	অনভীপ্সা
534	অনভীপ্সিত
535	অনভীষ্ট
536	অনভ্যস্ত
537	অনভ্যাস
538	অনমনীয়
539	অনমিত
540	অনম্বর
541	অনম্য
542	অনয়
543	অনর্গল
544	অনর্ঘ
545	অনর্থ
546	অনল
547	অনলংকরণ
548	অনলংকার
549	অনলংকৃত
550	অনলংকৃতি
551	অনশন
552	অনশ্বর
553	অনসাইড
554	অনসূয়া
555	অনস্তিত্ব
556	অনস্বীকার্য
557	অনহংকার
558	অনহংকারী
559	অনহংকৃত
560	অনহংকৃতি
561	অনাকর্ষক
562	অনাকর্ষণ
563	অনাকাঙ্ক্ষা
564	অনাকাঙ্ক্ষিণী
565	অনাকাঙ্ক্ষিত
566	অনাকাঙ্ক্ষী
567	অনাকুল
568	অনাক্রমণ
569	অনাক্রমণীয়
570	অনাক্রম্য
571	অনাক্রান্ত
572	অনাগত
573	অনাগম
574	অনাগরিক
575	অনাগারিক
576	অনাগ্রহ
577	অনাগ্রহী
578	অনাঘ্রাণ
579	অনাঘ্রাত
580	অনাচরণ
581	অনাচার
582	অনাচ্ছন্ন
583	অনাচ্ছাদন
584	অনাচ্ছাদিত
585	অনাছিষ্টি
586	অনাড়ম্বর
587	অনাঢ্য
588	অনাতপ
589	অনাত্মকতা
590	অনাত্মতা
591	অনাত্মীয়
592	অনাত্মীয়া
593	অনাত্ম্য
594	অনাথ
595	অনাদর
596	অনাদায়
597	অনাদি
598	অনাদৃত
599	অনাদেয়
600	অনাদ্য
601	অনাবরণ
602	অনাবশ্যক
603	অনাবাদি
604	অনাবাস
605	অনাবিল
606	অনাবিষ্কার
607	অনাবিষ্কৃত
608	অনাবিষ্ট
609	অনাবৃত
610	অনাবৃষ্টি
611	অনামন্ত্রণ
612	অনামন্ত্রিত
613	অনাময়
614	অনামা
615	অনামি
616	অনামুখি
617	অনামুখো
618	অনাম্নী
619	অনায়ত
620	অনায়াস
621	অনার
622	অনালম্ব
623	অনালাপিনী
624	অনালাপী
625	অনালোক
626	অনালোচনীয়
627	অনালোচিত
628	অনালোচ্য
629	অনালোড়িত
630	অনাশ্রম
631	অনাশ্রয়
632	অনাশ্রয়িতা
633	অনাশ্রয়ী
634	অনাশ্রিত
635	অনাসক্ত
636	অনাসক্তি
637	অনাসন্ন
638	অনাসৃষ্টি
639	অনাস্থা
640	অনাস্থাজ্ঞাপন
641	অনাস্থাপরায়ণ
642	অনাস্থাপ্রদর্শন
643	অনাস্থাপ্রস্তাব
644	অনাস্থাভোট
645	অনাস্থাশীল
646	অনাস্থাসূচক
647	অনাস্বাদ
648	অনাস্বাদন
649	অনাস্বাদনীয়
650	অনাস্বাদিত
651	অনাস্বাদিতপূর্ব
652	অনাহত
653	অনাহার
654	অনাহুত
655	অনাহূত
656	অনাহ্লাদ
657	অনিঃশেষ
658	অনিঃশেষিত
659	অনিঃসৃত
660	অনিকেত
661	অনিচ্ছা
662	অনিচ্ছাকৃত
663	অনিচ্ছাজনিত
664	অনিচ্ছাপূর্বক
665	অনিচ্ছাপ্রণোদিত
666	অনিচ্ছাপ্রসূত
667	অনিচ্ছাসম্পাদন
668	অনিচ্ছাসম্পাদিত
669	অনিচ্ছাসাধিত
670	অনিচ্ছাহেতু
671	অনিচ্ছুক
672	অনিত্য
673	অনিদ্র
674	অনিন্দনীয়
675	অনিন্দিত
676	[
677	অনিন্দ্য
678	অনিন্দ্যকান্তি
679	অনিন্দ্যরূপিণী
680	অনিন্দ্যরূপী
681	অনিন্দ্যশোভন
682	অনিন্দ্যসুন্দর
683	অনিন্দ্যসুন্দরী
684	অনিপুণ
685	অনিবর্তনীয়
686	অনিবর্তিত
687	অনিবার
688	অনিমন্ত্রণ
689	অনিমন্ত্রিত
690	অনিমিখ
691	অনিমিষ
692	অনিমেষ
693	অনিয়ত
694	অনিয়ন্ত্রণ
695	অনিয়ন্ত্রিত
696	অনিয়ম
697	অনিয়োজিত
698	অনিরাকরণীয়
699	অনিরাকৃত
700	অনিরুদ্ধ
701	অনিরূপণ
702	অনিরূপণীয়
703	অনিরূপিত
704	অনিরোধ
705	অনির্গমন
706	অনির্ণয়
707	অনির্ণয়যোগ্য
708	অনির্ণয়সাধ্য
709	অনির্ণায়ক
710	অনির্ণীত
711	অনির্ণেয়
712	অনির্দিষ্ট
713	অনির্দেশ
714	অনির্দেশ্য
715	অনির্ধারণ
716	অনির্ধারিত
717	অনির্ধার্য
718	অনির্বচনীয়
719	অনির্বাচিত
720	অনির্বাচ্য
721	অনির্বাণ
722	অনির্বাপণ
723	অনির্বাপিত
724	অনির্বিণ্ন
725	অনির্বৃত
726	অনির্বৃতি
727	অনির্ভর
728	অনির্ভরতা
729	অনির্ভরযোগ্য
730	অনিল
731	অনিশ
732	অনিষ্ট
733	অনিষ্ঠ
734	অনিষ্পত্তি
735	অনিষ্পন্ন
736	অনিষ্পাদন
737	অনিষ্পাদিত
738	অনিসর্গীয়
739	অনীক
740	অনীত
741	অনীপ্সিত
742	অনীল
743	অনীশ
744	অনীহ
745	অনু
746	অনূঢ়
747	অনূদিত
748	অনূপ
749	অনূর্ধ্ব
750	অনৃজু
751	অনৃণ
752	অনৃত
753	অনেক
754	অনৈকট্য
755	অনৈক্য
756	অনৈচ্ছিক
757	অনৈতিক
758	অনৈপুণ্য
759	অনৈসর্গিক
760	অনৈসলামিক
761	অনৌচিত্য
762	অনৌচিত্যবোধ
763	অনৌজ্জ্বল্য
764	অনৌদার্য
765	অনৌপচারিক
766	অন্ত
767	অন্তঃ
768	অন্দর
769	অন্ধ
770	অন্ন
771	অন্বয়
772	অন্বর্থ
773	অন্বর্থনামা
774	অন্বর্থনাম্নী
775	অন্বিত
776	অন্বিষ্ট
777	অন্বীক্ষণ
778	অন্বীক্ষা
779	অন্বেষক
780	অন্বেষণ
781	অন্বেষা
782	অন্বেষিত
783	অন্বেষী
784	অন্বেষ্টব্য
785	অন্বেষ্টা
786	অন্বেষ্য
787	অন্য
788	অপক
789	অপগত
790	অপগম
791	অপগুণ
792	অপগ্রহ
793	অপঘাত
794	অপঘৃণ্য
795	অপচনীয়
796	অপচয়
797	অপচিকীর্ষা
798	অপচিকীর্ষু
799	অপচিত
800	অপচিন্তা
801	অপচীয়মান
802	অপচেষ্টা
803	অপচ্ছায়া
804	অপছন্দ
805	অপজনন
806	অপজাত
807	অপজ্ঞান
808	অপটিকস
809	অপটিক্যাল
810	অপটিমাম
811	অপটিমাল
812	অপটিশিয়ান
813	অপটীয়সী
814	অপটু
815	অপটোমেট্রি
816	অপঠনীয়
817	অপঠিত
818	অপণ্ডিত
819	অপত্নীক
820	অপত্য
821	অপথালমিক
822	অপথালমোলজি
823	অপথ্য
824	অপদস্থ
825	অপদার্থ
826	অপদেব
827	অপনয়ন
828	অপনীত
829	অপনেয়
830	অপনোদন
831	অপনোদিত
832	অপপাঠ
833	অপপ্রচার
834	অপপ্রযুক্ত
835	অপপ্রয়াস
836	অপপ্রয়োগ
837	অপবর্গ
838	অপবাদ
839	অপবিঘ্ন
840	অপবিজ্ঞান
841	অপবিত্র
842	অপবিদ্যা
843	অপব্যবহার
844	অপব্যবহৃত
845	অপব্যয়
846	অপব্যাখ্যা
847	অপব্যাখ্যান
848	অপভাষ
849	অপভ্রংশ
850	অপভ্রষ্ট
851	অপমান
852	অপমিশ্রণ
853	অপমৃত্যু
854	অপযশ
855	অপয়া
856	অপর
857	অপলক
858	অপলপন
859	অপলাপ
860	অপশন
861	অপশব্দ
862	অপশাসন
863	অপশ্রুতি
864	অপসংস্কার
865	অপসংস্কৃতি
866	অপসরণ
867	অপসর্পণ
868	অপসর্পিত
869	অপসারণ
870	অপসারিত
871	অপসুদীক্ষা
872	অপসৃত
873	অপস্মার
874	অপস্রিয়মাণ
875	অপহরণ
876	অপহর্তা
877	অপহারক
878	অপহারিণী
879	অপহারী
880	অপহাস্য
881	অপহৃত
882	অপহ্নব
883	অপহ্নুতি
884	অপাঙ্‌ক্তেয়
885	অপাঙ্গ
886	অপাচ্য
887	অপাঠ্য
888	অপাত্র
889	অপাদান
890	অপানযোগ্য
891	অপানীয়
892	অপাপবিদ্ধ
893	অপাবরণ
894	অপাবৃত
895	অপারক
896	অপারগ
897	অপারেট
898	অপারেশন
899	অপার্থ
900	অপার্যমাণ
901	‘পোষণের
902	অপার্যমানে
903	‘অক্ষমতার
904	অপালনীয়
905	অপালা
906	অপিচ
907	অপিনদ্ধ
908	অপিনিধান
909	অপিনিহিত
910	অপিনিহিতি
911	অপুণ্য
912	অপুত্র
913	অপুরস্কৃত
914	অপুরুষত্ব
915	অপুষ্ট
916	অপুষ্পক
917	অপুষ্পিত
918	অপূজনীয়
919	অপূজ্য
920	অপূপ
921	অপূরন্ত
922	অপূরিত
923	অপূর্ণ
924	অপূর্ব
925	অপৃথক
926	অপৃথগ্‌যত্ননির্বর্ত্য
927	অপেক্ষক
928	অপেক্ষণীয়
929	অপেক্ষমাণ
930	অপেক্ষা
931	অপেক্ষাকাতর
932	অপেক্ষাকৃত
933	অপেক্ষিত
934	অপেক্ষী
935	অপেয়
936	অপোগণ্ড
937	অপোষণ
938	অপোষিত
939	অপোষ্য
940	অপৌরুষ
941	অপ্রকট
942	অপ্রকম্প
943	অপ্রকম্পিত
944	অপ্রকর্ষ
945	অপ্রকাশ
946	অপ্রকাশিত
947	অপ্রকাশ্য
948	অপ্রকৃত
949	অপ্রকৃষ্ট
950	অপ্রকৃতিস্থ
951	অপ্রখর
952	অপ্রক্ষিপ্ত
953	অপ্রগল্‌ভ
954	অপ্রচলন
955	অপ্রচলনযোগ্য
956	অপ্রচলিত
957	অপ্রচার
958	অপ্রচারিত
959	অপ্রচুর
960	অপ্রণত
961	অপ্রণয়
962	অপ্রণম্য
963	অপ্রণাম
964	অপ্রণিধান
965	অপ্রণীত
966	অপ্রণোদন
967	অপ্রণোদিত
968	অপ্রতর্ক্য
969	অপ্রতিকার
970	অপ্রতিকার্য
971	অপ্রতিকূল
972	অপ্রতিঘাত
973	অপ্রতিঘাতী
974	অপ্রতিদ্বন্দ্বিতা
975	অপ্রতিদ্বন্দ্বী
976	অপ্রতিপক্ষ
977	অপ্রতিপত্তি
978	অপ্রতিপন্ন
979	অপ্রতিপাদন
980	অপ্রতিপাদিত
981	অপ্রতিপাদ্য
982	অপ্রতিবন্ধক
983	অপ্রতিবিধান
984	অপ্রতিবিধিৎসা
985	অপ্রতিবিধেয়
986	অপ্রতিভ
987	অপ্রতিভাত
988	অপ্রতিম
989	অপ্রতিযোগী
990	অপ্রতিরোধ
991	অপ্রতিরোধ্য
992	অপ্রতিশ্রুত
993	অপ্রতিষেধক
994	অপ্রতিষেধ্য
995	অপ্রতিষ্ঠা
996	অপ্রতিষ্ঠিত
997	অপ্রতিহত
998	অপ্রতীতি
999	অপ্রতুল
1000	অপ্রত্যক্ষ
1001	অপ্রত্যয়
1002	অপ্রত্যয়ন
1003	অপ্রত্যয়ী
1004	অপ্রত্যাখ্যাত
1005	অপ্রত্যাশা
1006	অপ্রত্যাশিত
1007	অপ্রত্যাহার
1008	অপ্রত্যাহৃত
1009	অপ্রথাগত
1010	অপ্রথানুগ
1011	অপ্রথাসিদ্ধ
1012	অপ্রদীপ
1013	অপ্রধান
1014	অপ্রফুল্ল
1015	অপ্রবর্তন
1016	অপ্রবর্তিত
1017	অপ্রবল
1018	অপ্রবাস
1019	অপ্রবাসিত্ব
1020	অপ্রবাসী
1021	অপ্রবীণ
1022	অপ্রবৃত্তি
1023	অপ্রবেশ্য
1024	অপ্রমত্ত
1025	অপ্রমাণ
1026	অপ্রমাণিত
1027	অপ্রমাণীকৃত
1028	অপ্রমাদ
1029	অপ্রমাদী
1030	অপ্রমিত
1031	অপ্রমেয়
1032	অপ্রযত্ন
1033	অপ্রযুক্ত
1034	অপ্রযোজক
1035	অপ্রয়োগ
1036	অপ্রয়োগসিদ্ধ
1037	অপ্রয়োজন
1038	অপ্রয়োজনীয়
1039	অপ্রশংসনীয়
1040	অপ্রশংসা
1041	অপ্রশংসিত
1042	অপ্রশংস্য
1043	অপ্রশমন
1044	অপ্রশমিত
1045	অপ্রশস্ত
1046	অপ্রশস্তি
1047	অপ্রশ্রয়
1048	অপ্রসন্ন
1049	অপ্রসাদ
1050	অপ্রসিদ্ধ
1051	অপ্রসিদ্ধি
1052	অপ্রস্তাবিত
1053	অপ্রস্তুত
1054	অপ্রস্তুতি
1055	অপ্রস্তূয়মান
1056	অপ্রস্থান
1057	অপ্রস্থিত
1058	অপ্রাকৃত
1059	অপ্রাকৃতিক
1060	অপ্রাচীন
1061	অপ্রাচুর্য
1062	অপ্রাজ্ঞ
1063	অপ্রাণীবাচক
1064	অপ্রাধান্য
1065	অপ্রাপণীয়
1066	অপ্রাপ্ত
1067	অপ্রাপ্তবয়স্ক
1068	অপ্রাপ্তযৌবন
1069	অপ্রাপ্তি
1070	অপ্রাপ্য
1071	অপ্রামাণিক
1072	অপ্রামাণ্য
1073	অপ্রাসঙ্গিক
1074	অপ্রিয়
1075	অপ্রীতিকর
1076	অপ্রীতিজনক
1077	অপ্রীতিভাজন
1078	অপ্সরা
1079	অপ্সরি
1080	অফকোর্স
1081	অফটাইম
1082	অফডে
1083	অফপিরিয়ড
1084	অফলদায়ক
1085	অফলদায়ী
1086	অফলন্ত
1087	অফলবতী
1088	অফলবান
1089	অফলা
1090	অফসাইড
1091	অফসেট
1092	অফস্পিন
1093	অফার
1094	অফিশিয়াল
1095	অফিশিয়েট
1096	অফিস
1097	অফুটন্ত
1098	অফুরন্ত
1099	অফুরান
1100	অবকাশ
1101	অবকীর্ণ
1102	অবক্ষয়
1103	অবগত
1104	অবগমন
1105	অবগাঢ়
1106	অবগামিতা
1107	অবগামী
1108	অবগাহ
1109	অবগুন্ঠন
1110	অবগুন্ঠনবতী
1111	অবগুন্ঠিতা
1112	অবচয়
1113	অবচিত
1114	অবচীয়মান
1115	অবচেতন
1116	অবচ্ছিন্ন
1117	অবচ্ছেদ্য
1118	অবজার্ভার
1119	অবজার্ভেটরি
1120	অবজার্ভেশন
1121	অবজেকটিভ
1122	অবজেকশন
1123	অবজেক্ট
1124	অবজ্ঞা
1125	অবজ্ঞেয়
1126	অবণ্টন
1127	অবণ্টিত
1128	অবতংস
1129	অবতরণ
1130	অবতল
1131	অবতার
1132	অবতীর্ণ
1133	অবদংশ
1134	অবদমন
1135	অবদমিত
1136	অবদম্য
1137	অবদাত
1138	অবদান
1139	অবদ্য
1140	অবধযোগ্য
1141	অবধান
1142	অবধায়ক
1143	অবধারণ
1144	অবধারিত
1145	অবধার্য
1146	অবধি
1147	অবধূত
1148	অবধ্য
1149	অবনত
1150	অবনমন
1151	অবনমিত
1152	অবনয়ন
1153	অবনি
1154	অবনী
1155	অবন্তি
1156	অবন্তী
1157	অবন্ধন
1158	অবন্ধুর
1159	অববাহিকা
1160	অববাহী
1161	অবভাস
1162	অবমর্শ
1163	অবমর্ষ
1164	অবমান
1165	অবমূল্যায়ন
1166	অবয়ব
1167	অবর
1168	অবলং
1169	অবলম্বন
1170	অবলম্বনশূন্য
1171	অবলম্বিত
1172	অবলম্বী
1173	অবলা
1174	অবলিক
1175	অবলিগেটরি
1176	অবলিগেশন
1177	অবলিপ্ত
1178	অবলীঢ়
1179	অবলীলা
1180	অবলুণ্ঠন
1181	অবলুণ্ঠিত
1182	অবলুপ্ত
1183	অবলুপ্তি
1184	অবলেপন
1185	অবলেহ
1186	অবলোক
1187	অবলোপ
1188	অবলোহিত
1189	অবলোহিতেশ্বর
1190	অবশ
1191	অবসন্ন
1192	অবসর
1193	অবসাদ
1194	অবসান
1195	অবসিত
1196	অবসৃত
1197	অবস্টেট্রিক্‌স
1198	অবস্থা
1199	অবস্থিত
1200	অবস্থিতি
1201	অবহিত
1202	অবহেলন
1203	অবহেলা
1204	অবহেলিত
1205	অবাঁধাবাঁধি
1206	অবাক
1207	অবাঙ্‌মনসগোচর
1208	অবাঙ্‌মুখ
1209	অবাঙালি
1210	অবাচী
1211	অবাচ্য
1212	অবাছাই
1213	অবাঞ্ছনীয়
1214	অবাঞ্ছিত
1215	অবাতানুকূলিত
1216	অবাধ
1217	অবান্তর
1218	অবারিত
1219	অবাস্তব
1220	অবিকল
1221	অবিকারিতা
1222	অবিকারী
1223	অবিকৃত
1224	অবিক্রয়
1225	অবিক্রয়যোগ্য
1226	অবিক্রীত
1227	অবিক্রেয়
1228	অবিগর্হিত
1229	অবিঘ্ন
1230	অবিচক্ষণ
1231	অবিচলচিত্ত
1232	অবিচলিত
1233	অবিচার
1234	অবিচ্ছিন্ন
1235	অবিচ্ছেদ্য
1236	অবিচ্যুত
1237	অবিচ্যুতি
1238	অবিজিত
1239	অবিজ্ঞ
1240	অবিতর্কিত
1241	অবিদিত
1242	অবিদুষী
1243	অবিদ্বজ্জন
1244	অবিদ্বান
1245	অবিদ্বিষ্ট
1246	অবিদ্বেষ
1247	অবিদ্যমান
1248	অবিদ্যা
1249	অবিধি
1250	অবিনত
1251	অবিনয়
1252	অবিনশ্বর
1253	অবিনাশ
1254	অবিনীত
1255	অবিন্যস্ত
1256	অবিন্যাস
1257	অবিবক্ষা
1258	অবিবক্ষিত
1259	অবিবাদ
1260	অবিবাহিত
1261	অবিবিক্ত
1262	অবিবেক
1263	অবিবেচন
1264	অবিবেচনাযোগ্য
1265	অবিবেচিত
1266	অবিবেচ্য
1267	অবিভক্ত
1268	অবিভাজ্য
1269	অবিভেদ
1270	অবিমিশ্র
1271	অবিমৃশ্য
1272	অবিমৃশ্যকারিতা
1273	অবিমৃশ্যকারী
1274	অবিমৃশ্যভাষী
1275	অবিমৃষ্য
1276	অবিযুক্ত
1277	অবিয়োগান্ত
1278	অবিরত
1279	অবিরল
1280	অবিরাম
1281	অবিরুদ্ধপক্ষ
1282	অবিরোধ
1283	অবিলম্ব
1284	অবিলম্বিত
1285	অবিলম্বে
1286	অবিশুদ্ধ
1287	অবিশুদ্ধি
1288	অবিশ্বসিত
1289	অবিশ্বস্ত
1290	অবিশ্বাস
1291	অবিশ্বাসিনী
1292	অবিশ্বাসী
1293	অবিশ্বাস্য
1294	অবিশ্যি
1295	অবিশ্রব্ধ
1296	অবিশ্রান্ত
1297	অবিশ্রাম
1298	অবিশ্রুত
1299	অবিষণ্ন
1300	অবিষাদগ্রস্ত
1301	অবিসংবাদিত
1302	অবিসংবাদী
1303	অবিস্মরণ
1304	অবিস্মরণীয়
1305	অবিস্মিত
1306	অবিস্মৃত
1307	অবিস্রস্ত
1308	অবিহিত
1309	অবীক্ষণ
1310	অবীক্ষা
1311	অবীক্ষিত
1312	অবীচি
1313	অবীর
1314	অবুঝ
1315	অবেক্ষণ
1316	অবেক্ষণীয়
1317	অবেক্ষমাণ
1318	অবেক্ষিত
1319	অবেণিবদ্ধ
1320	অবৈতনিক
1321	অবৈধ
1322	অবোধ্য
1323	অবোলা
1324	অব্জ
1325	অব্দ
1326	অব্ধি
1327	অব্যক্ত
1328	অব্যগ্র
1329	অব্যতিক্রমিতা
1330	অব্যতিক্রমী
1331	অব্যবসায়
1332	অব্যবসায়িক
1333	অব্যবসায়ী
1334	অব্যবস্থা
1335	অব্যবস্থিতচিত্ত
1336	অব্যবহার
1337	অব্যবহারিক
1338	অব্যবহার্য
1339	অব্যবহিত
1340	অব্যবহৃত
1341	অব্যভিচারিণী
1342	অব্যভিচারিতা
1343	অব্যভিচারী
1344	অব্যয়
1345	অব্যর্থ
1346	অব্যর্থফলপ্রদ
1347	অব্যর্থফলপ্রসূ
1348	অব্যর্থবাদী
1349	অব্যর্থভাষী
1350	অব্যর্থলক্ষ্য
1351	অব্যর্থসন্ধানী
1352	অব্যাকুল
1353	অব্যাখ্যাত
1354	অব্যাজ
1355	অব্যাবসায়িক
1356	অব্যাহত
1357	অব্যাহতি
1358	অব্যাবহারিক
1359	অব্যুৎপত্তি
1360	অব্যুৎপন্ন
1361	অব্যূঢ়
1362	অব্রতী
1363	অব্রহ্মণ্য
1364	অব্রাহ্মণ
1365	অভক্তি
1366	অভক্ষণীয়
1367	অভ্যক্ষ
1368	অভঙ্গুর
1369	অভদ্র
1370	অভব্য
1371	অভয়
1372	অভাগা
1373	অভাগি
1374	অভাগ্য
1375	অভাজন
1376	অভাব
1377	অভি
1378	অভী
1379	অভুক্ত
1380	অভূত
1381	অভূষিত
1382	অভেদ
1383	অভোজ্য
1384	অভ্যগ্র
1385	অভ্যন্তর
1386	অভ্যন্তরস্থ
1387	অভ্যন্তরস্থিত
1388	অভ্যন্তরিত
1389	অভ্যন্তরীণ
1390	অভ্যন্তরীয়
1391	অভ্যর্থনা
1392	অভ্যর্থনাকারিণী
1393	অভ্যর্থনাকারী
1394	অভ্যর্থনাসভা
1395	অভ্যর্থনা-সমিতি
1396	অভ্যর্থিত
1397	অভ্যস্ত
1398	অভ্যাগত
1399	অভ্যাগম
1400	অভ্যাস
1401	অভ্যুত্থান
1402	অভ্যুত্থিত
1403	অভ্যুদয়
1404	অভ্যুদাহরণ
1405	অভ্যুদিত
1406	অভ্র
1407	অভ্রংলিহ
1408	অমঙ্গল
1409	অমত
1410	অমন
1411	অমনঃপুত
1412	অমর
1413	অমলিন
1414	অমলেট
1415	অমসৃণ
1416	অমা
1417	অমিত
1418	অমিয়
1419	অমিল
1420	অমিশুক
1421	অমিশ্র
1422	অমীমাংসা
1423	অমীমাংসিত
1424	অমুক
1425	অমুদ্রণ
1426	অমুদ্রণযোগ্য
1427	অমুদ্রণীয়
1428	অমুদ্রিত
1429	অমূর্ত
1430	অমূল
1431	অমৃত
1432	অমেধ্য
1433	অমেয়
1434	অমেরুকরণ
1435	অমেরুদণ্ডী
1436	অমোঘ
1437	অম্বর
1438	অম্বল
1439	অম্বষ্ঠ
1440	অম্বা
1441	অম্বিকা
1442	অম্বু
1443	অম্ভোদ
1444	অম্ভোধি
1445	অম্ল
1446	অযত্ন
1447	অযথা
1448	অযাচন
1449	অযাচিত
1450	অযাচ্য
1451	অযাজনীয়
1452	অযাজ্য
1453	অযাত্রা
1454	অযাত্রাক্ষণ
1455	অযাত্রালগ্ন
1456	অযাথার্থ্য
1457	অযুক্তি
1458	অযুক্তিপূর্ণ
1459	অযুক্তিসিদ্ধ
1460	অযুগ্ম
1461	অযুত
1462	অযোগবাহ
1463	অযোগ্য
1464	অযোদ্ধা
1465	অযোধ্যা
1466	অযোধ্যাকাণ্ড
1467	অযোনিজ
1468	অযোনিসম্ভব
1469	অযৌক্তিক
1470	অযৌগিক
1471	অযৌন
1472	অয়ন
1473	অয়স
1474	অয়েলক্লথ
1475	অয়েলপেন্টিং
1476	অয়েলপেপার
1477	অরক্ষণীয়
1478	অরক্ষিত
1479	অরগ্যান
1480	অরণি
1481	অরণী
1482	অরণ্য
1483	অরন্ধন
1484	অরবিন্দ
1485	অরমণীয়
1486	অরম্য
1487	অরসজ্ঞ
1488	অরসিক
1489	অরাজক
1490	অরাজি
1491	অরাতি
1492	অরি
1493	অরুচি
1494	অরুণ
1495	অরুন্তুদ
1496	অরুন্ধতী
1497	অরূপ
1498	অরোচক
1499	অর্ক
1500	অর্গল
1501	অর্গানাইজেশন
1502	অর্গ্যান
1503	অর্গ্যান্ডি
1504	অর্ঘ
1505	অর্চক
1506	অর্চন
1507	অর্চার্ড
1508	অর্চি
1509	অর্জন
1510	অর্জিত
1511	অর্জুন
1512	অর্ডার
1513	অর্ডিনারি
1514	অর্ডিনেট
1515	অর্ডিন্যান্স
1516	অর্ণব
1517	অর্থ
1518	অর্ধ
1519	‘আধপেটা
1520	অর্পণ
1521	অর্পয়িতা
1522	অর্পয়িত্রী
1523	অর্পিত
1524	অর্বাচীন
1525	অর্বুদ
1526	অর্য
1527	অর্শ
1528	অর্হ
1529	অলংকরণ
1530	অলংকার
1531	অলংকৃত
1532	অলক
1533	অলোক
1534	অলখ
1535	অলঙ্করণ
1536	অলঙ্কার
1537	অলঙ্ঘন
1538	অলঙ্ঘ্য
1539	অলজ্জ
1540	অলটারনেট
1541	অলটারনেটিভ
1542	অলটারেশন
1543	অলটিচিউড
1544	অলডারম্যান
1545	অলপ্পেয়ে
1546	অলবড্ডে
1547	অলব্ধ
1548	অলভ্য
1549	অলস
1550	অলাতচক্র
1551	অলাবু
1552	অলাবূ
1553	অলাভজনক
1554	অলি
1555	অলী
1556	অলুক
1557	অলৌকিক
1558	অল্প
1559	অশক্ত
1560	অসক্ত
1561	অশক্য
1562	অশঙ্ক
1563	অশথ
1564	অশন
1565	অশরীরী
1566	অশান্তি
1567	অশারীরিকতা
1568	অশালীন
1569	অশাশ্বত
1570	অশাসিত
1571	অশাস্ত্রিক
1572	অশাস্ত্রীয়
1573	অশিক্ষা
1574	অশিক্ষা-কুশিক্ষা
1575	অশিক্ষাজাত
1576	অশিক্ষাপ্রসূত
1577	অশিক্ষিত
1578	অশিক্ষিতপটুত্ব
1579	অশিক্ষিতা
1580	অশিথিল
1581	অশিষ্ট
1582	অশীতি
1583	অশুচি
1584	অশুদ্ধ
1585	অশুভ
1586	অশুভংকর
1587	অশেষ
1588	অশোক
1589	অশোধিত
1590	অশোভন
1591	অশোষিত
1592	অশৌচ
1593	অশ্ব
1594	অশ্ম
1595	অশ্রদ্ধা
1596	অশ্রদ্ধাপ্রসূত
1597	অশ্রদ্ধেয়
1598	অশ্রবণজনিত
1599	অশ্রান্ত
1600	অশ্রাব্য
1601	অশ্রু
1602	অশ্রেয়স্কর
1603	অশ্লাঘনীয়
1604	অশ্লাঘ্য
1605	অশ্লিষ্ট
1606	অশ্লীল
1607	অশ্লেষা
1608	অষ্ট
1609	অসংকলিত
1610	অসংকল্পিত
1611	অসংকীর্ণ
1612	অসংকুচিত
1613	অসংকুলান
1614	অসংকোচ
1615	অসংখ্য
1616	অসংগঠিত
1617	অসংগত
1618	অসংঘাত
1619	অসংজ্ঞ
1620	অসংবরণীয়
1621	অসংবৃত
1622	অসংযত
1623	অসংযম
1624	অসংযুক্ত
1625	অসংযুক্তি
1626	অসংযোগ
1627	অসংযোজন
1628	অসংযোজিত
1629	অসংলগ্ন
1630	অসংশয়
1631	অসংশ্লিষ্ট
1632	অসংশ্লেষণ
1633	অসংসক্ত
1634	অসংসক্তি
1635	অসংস্করণীয়
1636	অসংস্কারযোগ্য
1637	অসংস্কৃত
1638	অসংস্কৃতি
1639	অসংস্থান
1640	অসংস্থিত
1641	অসংস্থিতি
1642	অসংহত
1643	অসংহার
1644	অসচ্চরিত্র
1645	অসচ্চরিত্রা
1646	অসচ্ছল
1647	অসজ্জন
1648	অসৎ
1649	অসততা
1650	অসতর্ক
1651	অসতী
1652	অসত্য
1653	অসদ্‌গুণ
1654	অসদ্‌গুণান্বিত[
1655	অসদ্‌গ্রহ
1656	অসদ্‌বিবেকী
1657	অসদ্‌বিবেচনা
1658	অসদ্‌বিম্ব
1659	অসদ্‌বুদ্ধি
1660	অসদ্‌বৃত্তি
1661	অসদ্‌ব্যবহার
1662	অসদাচরণ
1663	অসদাচার
1664	অসদাচারিণী
1665	অসদাচারী
1666	অসদুপদেশ
1667	অসদুপায়
1668	অসদৃশ
1669	অসদ্ভাব
1670	অসন্তুষ্ট
1671	অসন্তুষ্টি
1672	অসন্তোষ
1673	অসন্দিগ্ধ
1674	অসন্দিহান
1675	অসন্দেহে
1676	অসপত্ন
1677	অসফল
1678	অসবর্ণ
1679	অসভ্য
1680	অসম
1681	অসহনীয়
1682	অসহযোগ
1683	অসহায়
1684	অসহিষ্নু
1685	অসহ্য
1686	অসাংবিধানিক
1687	অসাক্ষর
1688	অসাক্ষাৎ
1689	অসাক্ষাতে
1690	অসাড়
1691	অসাদৃশ্য
1692	অসাধারণ
1693	অসাধিত
1694	অসাধু
1695	অসাধ্বী
1696	অসাধ্য
1697	অসাবধান
1698	অসাবধানি
1699	অসামঞ্জস্য
1700	অসাময়িক
1701	অসামরিক
1702	অসামরিকীকরণ
1703	অসামর্থ্য
1704	অসামাজিক
1705	অসামান্য
1706	অসামাল
1707	অসাম্প্রদায়িক
1708	অসাম্য
1709	অসার
1710	অসি
1711	অসীম
1712	অসু
1713	অসূক্ষ্ম
1714	অসূয়া
1715	অসূর্যম্পশ্যা
1716	অসেচনক
1717	অসোয়াস্তি
1718	অসৌজন্য
1719	অসৌষ্ঠব
1720	অসৌহার্দ্য
1721	অসৌহৃদ্য
1722	অস্টিয়োপ্যাথ
1723	অস্ট্রাল
1724	অস্ট্রিক
1725	অস্ট্রেলয়েড
1726	অস্ট্রেলিয়া
1727	অস্ট্রেলিয়ান
1728	অস্ট্রেলীয়
1729	অস্তগত
1730	অস্তগামী
1731	অস্তগিরি
1732	অস্তব্যস্ত
1733	অস্তমিত
1734	অস্তর
1735	অস্তাচল
1736	অস্তাচলগামী
1737	অস্তাচলমুখী
1738	অস্তাচলোন্মুখ
1739	অস্তায়মান
1740	অস্তি
1741	অস্তোদয়
1742	অস্তোন্মুখ
1743	অস্ত্যর্থ
1744	অস্ত্যর্থক
1745	অস্ত্র
1746	অস্থান
1747	অস্থাবর
1748	অস্থায়িত্ব
1749	অস্থায়ী
1750	অস্থায়ীভাব
1751	অস্থায়ীভাবে
1752	অস্থি
1753	অস্থূলকায়
1754	অস্নাত
1755	অস্নান
1756	অস্পন্দিত
1757	অস্পর্শনীয়
1758	অস্পষ্ট
1759	অস্পৃশ্য
1760	অস্পৃষ্ট
1761	অস্ফীত
1762	অস্ফুট
1763	অস্বচ্ছ
1764	অস্বচ্ছন্দ
1765	অস্বচ্ছিত
1766	অস্বস্তি
1767	অস্বাক্ষরিত
1768	অস্বাচ্ছন্দ্য
1769	অস্বাভাবিক
1770	অস্বাস্থ্য
1771	অস্বাস্থ্যকর
1772	অস্বীকার
1773	অস্বীকার্য
1774	অস্বীকৃত
1775	অস্বীকৃতি
1776	অস্মিতা
1777	অস্মিতাপরায়ণ
1778	অহং
1779	অহঙ্কার
1780	অহনা
1781	অহম্
1782	অহমিকা
1783	অহমীয়
1784	অহরহ
1785	অহর্নিশ
1786	অহর্নিশি
1787	অহল্যা
1788	অহি
1789	অহিংস
1790	অহীন্দ্র
1791	অহেতুক
1792	অহৈতুক
1793	অহোরাত্র
1794	অহ্ন
1795	অ্যাংক্‌ল
1796	অ্যাংক্‌লেট
1797	অ্যাংলো-আমেরিকান
1798	অ্যাংলো-ইন্ডিয়ান
1799	অ্যাংলো-বেঙ্গলি
1800	অ্যাংলো-স্যাক্সন
1801	অ্যাকচুয়াল
1802	অ্যাকটিভ
1803	অ্যাকটিভিটি
1804	অ্যাকর্ডিয়ন
1805	অ্যাকশন
1806	অ্যাকসিডেন্ট
1807	অ্যাকসিলারেট
1808	অ্যাকসিস
1809	অ্যাকসেন্ট
1810	অ্যাক্‌সেল
1811	অ্যাকসেস
1812	অ্যাকাউন্ট
1813	অ্যাকাউন্টেন্সি
1814	অ্যাকাউন্ট্যান্ট
1815	অ্যাকাডেমি
1816	অ্যাকুস্টিক্‌স
1817	অ্যাকোনাইট
1818	অ্যাকোমোডেশন
1819	অ্যাকোয়ারিয়াম
1820	অ্যাক্ট
1821	অ্যাজমা
1822	অ্যাটম
1823	অ্যাটর্নি
1824	অ্যাটর্নিগিরি
1825	অ্যাটাক
1826	অ্যাটাচি
1827	অ্যাটাশে
1828	অ্যাটিচিউড
1829	অ্যাটেনড্যান্স
1830	অ্যাটেনশন
1831	অ্যাটেস্ট
1832	অ্যাটেস্টেশন
1833	অ্যাট্রাকশন
1834	অ্যাড
1835	অ্যাথলিট
1836	অ্যাথলিটিক্‌স
1837	অ্যাদ্দিন
1838	অ্যানথ্রাক্স
1839	অ্যানথ্রোপোলজি
1840	অ্যানাউন্স
1841	অ্যানাউন্সমেন্ট
1842	অ্যানাউন্সার
1843	অ্যানাটমি
1844	অ্যানার্কি
1845	অ্যানার্কিজ্‌ম
1846	অ্যানার্কিস্ট
1847	অ্যানিমিয়া
1848	অ্যানিমেশন
1849	অ্যানিম্যাল
1850	অ্যানিস্থেশিয়া
1851	অ্যানুইটি
1852	অ্যানুয়াল
1853	অ্যানোফিলিস
1854	অ্যান্টনি
1855	অ্যান্টার্কটিকা
1856	অ্যান্টাসিড
1857	অ্যান্টি
1858	অ্যান্টিক
1859	অ্যান্টিক্লাইম্যাক্‌স
1860	অ্যান্টিডোট
1861	অ্যান্টিথিসিস
1862	অ্যান্টিনভেল
1863	অ্যান্টিপোয়েট্রি
1864	অ্যান্টিবডি
1865	অ্যান্টিবায়োটিক
1866	অ্যান্টিসিরাম
1867	অ্যান্টিসেমেটিক
1868	অ্যান্টিসেপটিক
1869	অ্যান্টেনা
1870	অ্যান্ড
1871	অ্যান্ডরুজ
1872	অ্যান্ডিজ
1873	অ্যাপয়েন্টমেন্ট
1874	অ্যাপার্টমেন্ট
1875	অ্যাপিয়ারেন্স
1876	অ্যাপেন্ডিসাইটিস
1877	অ্যাপোলজি
1878	অ্যাপোলো
1879	অ্যাপোস্ট্রফি
1880	অ্যাপ্টিচিউড
1881	অ্যাপ্রন
1882	অ্যাপ্রিকট
1883	অ্যাপ্রেন্টিস
1884	অ্যাপ্রেন্টিসশিপ
1885	অ্যাপ্লাই
1886	অ্যাপ্লিকেশন
1887	অ্যাপ্লিক্যান্ট
1888	অ্যাফিডেভিট
1889	অ্যাফিলিয়েশন
1890	অ্যাবসার্ড
1891	অ্যাবসেন্ট
1892	অ্যাবসেন্স
1893	অ্যাবসেস
1894	অ্যাবস্ট্র্যাকশন
1895	অ্যাবস্ট্র্যাক্ট
1896	অ্যাব্রাহাম
1897	অ্যাভিনিউ
1898	অ্যামনেশিয়া
1899	অ্যামনেস্টি
1900	অ্যামপিউটেট
1901	অ্যামপিউটেশন
1902	অ্যামপিউল
1903	অ্যামপিসিলিন
1904	অ্যামপেয়ার
1905	অ্যামপ্লিফায়ার
1906	অ্যামবার
1907	অ্যামিনো
1908	অ্যামাজন
1909	অ্যামিবা
1910	অ্যামিবায়োসিস
1911	অ্যামেচার
1912	অ্যামেচারিশ
1913	অ্যামেন্ডমেন্ট
1914	অ্যামোনিয়া
1915	অ্যাম্বুলেন্স
1916	অ্যারারুট
1917	অ্যারিস্টট্‌ল
1918	অ্যারিস্টোক্রেসি
1919	অ্যারিস্টোক্র্যাট
1920	অ্যারেস্ট
1921	অ্যালকেমি
1922	অ্যালকোহল
1923	অ্যালক্যালি
1924	অ্যালজেবরা
1925	অ্যালটি
1926	অ্যালবাম
1927	অ্যালয়
1928	অ্যালসেশিয়ান
1929	অ্যালাউ
1930	অ্যালাউয়েন্স
1931	অ্যালাম্‌নাই
1932	অ্যালাম্‌নাস
1933	অ্যালাম্‌নি
1934	অ্যালামাটি
1935	অ্যালার্জি
1936	অ্যালার্ট
1937	অ্যালার্ম
1938	অ্যালিগেশন
1939	অ্যালিবাই
1940	অ্যালিমনি
1941	অ্যালুমিনিয়াম
1942	অ্যালোকেশন
1943	অ্যালোপ্যাথ
1944	অ্যালোপ্যাথিক
1945	অ্যাশট্রে
1946	অ্যাসপিরিন
1947	অ্যাসপ্যারাগাস
1948	অ্যাসবেস্টস
1949	অ্যাসাইলাম
1950	অ্যাসিটিলিন
1951	অ্যাসিড
1952	অ্যাসিডিটি
1953	অ্যাসিমেট্রি
1954	অ্যাসিমেট্রিক্যাল
1955	অ্যাসিরিয়া
1956	অ্যাসিরীয়
1957	অ্যাসিস্ট্যান্ট
1958	অ্যাসিস্ট্যান্স
1959	অ্যাসেসমেন্ট
1960	অ্যাসেসর
1961	অ্যাসোসিয়েট
1962	অ্যাসোসিয়েশন
1963	অ্যাস্টার
1964	অ্যাস্টারিস্ক
1965	অ্যাস্ট্রো-টার্ফ
1966	অ্যাস্ট্রোনট
1967	অ্যাস্ট্রোনমি
1968	অ্যাস্ট্রোলজি
1969	আ
1970	আংটা
1971	আংরা
1972	আংশিক
1973	আঃ
1974	আঁকড়া-আঁকড়ি
1975	আঁকড়ানো
1976	আঁকশি
1977	আঁকা
1978	আঁকিবুকি
1979	আঁকুপাঁকু
1980	আঁখি
1981	আঁচ
1982	আঁজনাই
1983	আঁজলা
1984	আঁজি
1985	আঁট
1986	আঁত
1987	আঁদাড়-পাঁদাড়
1988	আঁধার
1989	আঁধি
1990	আঁশ
1991	আঁস্তাকুড়
1992	ই
1993	ইংরাজ
1994	ইংরিজি
1995	ইংরেজ
1996	ইংলিশ
1997	ইংল্যান্ড
1998	ইঁচড়
1999	ইঁট
2000	ইঁদপরব
2001	ইঁদারা
2002	ইঁদুর
2003	ঈ
2004	উ
2005	উঃ
2006	উঁ
2007	ঊ
2008	(উ
2009	ঋ
2010	এ
2011	এঁকেবেঁকে
2012	এঁচোড়
2013	এঁটুলি
2014	এঁটেল
2015	এঁটো
2016	এঁড়ে
2017	এঁদো
2018	এঁশে
2019	‘প্রাচীন
2020	ও
2021	‘অনুমতি’
2022	‘সধবা’
2023	ঐ
2024	ওংকার
2025	ওঃ
2026	ওঁ
2027	-
2028	ঔ
2029	ক
2030	কংক্রিট
2031	কংগ্রেস
2032	কংগ্রেসি
2033	কংশ
2034	কংস
2035	খ
2036	গ
2037	গঁদ
2038	‘লিপিবিশেষ’
2039	(বহুবচন
2040	ঘ
2041	চ
2042	ছ
2043	জ
2044	জং
2045	ঝ
2046	ঝংকার
2047	ঝংকৃত
2048	ট
2049	টং
2050	ঠ
2051	ঠং
2052	ড
2053	ঢ
2054	ঢং
2055	ণ
2056	ত
2057	‘কূল’
2058	‘নীরবতা’
2059	‘তার’
2060	‘ত্যাগযোগ্য’
2061	থ
2062	দ
2063	দংশন
2064	দংশিত
2065	দংশী
2066	দংষ্ট্রা
2067	দংষ্ট্রাল
2068	দংষ্ট্রী
2069	+তা
2070	ধ
2071	ন
2072	নং
2073	‘কম’
2074	প
2075	পংক্তি
2076	পঁইছা
2077	পঁচাত্তর
2078	পঁচানব্বই
2079	পঁচাশি
2080	পঁচিশ
2081	পঁয়তাল্লিশ
2082	পঁয়তিরিশ
2083	পঁয়ষট্টি
2084	‘রাসায়নিক
2085	ফ
2086	ব
2087	বংশ
2088	বঁইচি
2089	বঁটি
2090	বঁড়শি
2091	বঁধু
2092	‘বিশেষ
2093	ভ
2094	ভঁইসা
2095	ম
2096	‘দেহত্যাগ’
2097	য
2098	য়ুনানি
2099	র
2100	রং
2101	ল
2102	লং
2103	শ
2104	শংকর
2105	শংসন
2106	শংসা
2107	শংসিত
2108	শংসী
2109	শংস্য
2110	ষ
2111	স
2112	সং
2113	হ
2114	হংস
