<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.DnnImageFeaturizer.ResNet50" Version="0.23.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.0" />
		<PackageReference Include="System.Management" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TrarinLib\TrarinLib.csproj" />
	</ItemGroup>

</Project>